<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created User',
  'LBL_MODIFIED_USER' => 'Modified User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to:',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_ACCEPT_THIS' => 'Accept?',
  'LBL_ADD_BUTTON' => 'Add',
  'LBL_ADD_INVITEE' => 'Add Invitees',
  'LBL_CONTACT_NAME' => 'Contact:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_CREATED_BY' => 'Created by',
  'LBL_DATE_END' => 'End Date',
  'LBL_DATE_TIME' => 'Start Date & Time:',
  'LBL_DATE' => 'Start Date:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Meetings',
  'LBL_DIRECTION' => 'Direction:',
  'LBL_DURATION_HOURS' => 'Duration Hours:',
  'LBL_DURATION_MINUTES' => 'Duration Minutes:',
  'LBL_DURATION' => 'Duration:',
  'LBL_EMAIL' => 'Email',
  'LBL_FIRST_NAME' => 'First Name',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Notes',
  'LBL_HOURS_ABBREV' => 'h',
  'LBL_HOURS_MINS' => '(hours/minutes)',
  'LBL_INVITEE' => 'Invitees',
  'LBL_LAST_NAME' => 'Last Name',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned User',
  'LBL_LIST_CLOSE' => 'Close',
  'LBL_LIST_CONTACT' => 'Contact',
  'LBL_LIST_DATE_MODIFIED' => 'Date Modified',
  'LBL_LIST_DATE' => 'Start Date',
  'LBL_LIST_DIRECTION' => 'Direction',
  'LBL_LIST_DUE_DATE' => 'Due Date',
  'LBL_LIST_FORM_TITLE' => 'Meeting List',
  'LBL_LIST_MY_MEETINGS' => 'My Meetings',
  'LBL_LIST_RELATED_TO' => 'Related to',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBJECT' => 'Subject',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_LOCATION' => 'Location:',
  'LBL_MINSS_ABBREV' => 'm',
  'LBL_MODIFIED_BY' => 'Modified by',
  'LBL_MODULE_NAME' => 'Meetings',
  'LBL_MODULE_TITLE' => 'Meetings: Home',
  'LBL_NEW_FORM_TITLE' => 'Create Appointment',
  'LBL_OUTLOOK_ID' => 'Outlook ID',
  'LBL_SEQUENCE' => 'Meeting update sequence',
  'LBL_PHONE' => 'Phone Office:',
  'LBL_REMINDER_TIME' => 'Reminder Time',
  'LBL_EMAIL_REMINDER_SENT' => 'Email reminder sent',
  'LBL_REMINDER' => 'Reminders:',
  'LBL_REMINDER_POPUP' => 'Popup',
  'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Email all invitees',
  'LBL_EMAIL_REMINDER' => 'Email Reminder',
  'LBL_EMAIL_REMINDER_TIME' => 'Email Reminder Time',
  'LBL_SCHEDULING_FORM_TITLE' => 'Scheduling',
  'LBL_SEARCH_BUTTON' => 'Search',
  'LBL_SEARCH_FORM_TITLE' => 'Meeting Search',
  'LBL_SEND_BUTTON_LABEL' => 'Save & Send Invites',
  'LBL_SEND_BUTTON_TITLE' => 'Save & Send Invites',
  'LBL_STATUS' => 'Status:',
  'LBL_TYPE' => 'Meeting Type',
  'LBL_PASSWORD' => 'Meeting Password',
  'LBL_URL' => 'Start/Join Meeting',
  'LBL_HOST_URL' => 'Host URL',
  'LBL_DISPLAYED_URL' => 'Display URL',
  'LBL_CREATOR' => 'Meeting Creator',
  'LBL_EXTERNALID' => 'External App ID',
  'LBL_SUBJECT' => 'Subject:',
  'LBL_TIME' => 'Start Time:',
  'LBL_USERS_SUBPANEL_TITLE' => 'Users',
  'LBL_PARENT_TYPE' => 'Parent Type',
  'LBL_PARENT_ID' => 'Parent ID',
  'LNK_MEETING_LIST' => 'View Meetings',
  'LNK_NEW_APPOINTMENT' => 'Create Appointment',
  'LNK_NEW_MEETING' => 'Schedule Meeting',
  'LNK_IMPORT_MEETINGS' => 'Import Meetings',
  'NOTICE_DURATION_TIME' => 'Duration time must be greater than 0',
  'LBL_MEETING_INFORMATION' => 'OVERVIEW',
  'LBL_LIST_JOIN_MEETING' => 'Join Meeting',
  'LBL_ACCEPT_STATUS' => 'Accept Status',
  'LBL_ACCEPT_LINK' => 'Accept Link',
  'LBL_EXTNOT_MAIN' => 'You are not able to join this meeting because you are not an Invitee.',
  'LBL_EXTNOT_RECORD_LINK' => 'View Meeting',
  'LBL_EXTNOSTART_MAIN' => 'You cannot start this meeting because you are not an Administrator or the owner of the meeting.',
  'LBL_CREATE_INVITEE' => 'Create an invitee',
  'LBL_CREATE_CONTACT' => 'As Contact',
  'LBL_CREATE_LEAD' => 'As Lead',
  'LBL_CREATE_AND_ADD' => 'Create & Add',
  'LBL_CANCEL_CREATE_INVITEE' => 'Cancel',
  'LBL_EMPTY_SEARCH_RESULT' => 'Sorry, no results were found. Please create an invitee below.',
  'LBL_NO_ACCESS' => 'You have no access to create $module',
  'LBL_REPEAT_TYPE' => 'Repeat Type',
  'LBL_REPEAT_INTERVAL' => 'Repeat Interval',
  'LBL_REPEAT_DOW' => 'Repeat Dow',
  'LBL_REPEAT_UNTIL' => 'Repeat Until',
  'LBL_REPEAT_COUNT' => 'Repeat Count',
  'LBL_REPEAT_PARENT_ID' => 'Repeat Parent ID',
  'LBL_RECURRING_SOURCE' => 'Recurring Source',
  'LBL_SYNCED_RECURRING_MSG' => 'This meeting originated in another system and was synced to SuiteCRM. To make changes, go to the original meeting within the other system. Changes made in the other system can be synced to this record.',
  'LBL_RELATED_TO' => 'Related to:',
  'LBL_REMINDERS' => 'Reminders',
  'LBL_REMINDERS_ACTIONS' => 'Actions:',
  'LBL_REMINDERS_POPUP' => 'Popup',
  'LBL_REMINDERS_EMAIL' => 'Email invitees',
  'LBL_REMINDERS_WHEN' => 'When:',
  'LBL_REMINDERS_REMOVE_REMINDER' => 'Remove reminder',
  'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Add All Invitees',
  'LBL_REMINDERS_ADD_REMINDER' => 'Add reminder',
  'LBL_GSYNC_ID' => 'Google Event ID',
  'LBL_GSYNC_LASTSYNC' => 'Last Google Sync Timestamp',
);