<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Task Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_LIST_FORM_TITLE' => 'Project Task Templates List',
  'LBL_MODULE_NAME' => 'Project Task Templates',
  'LBL_MODULE_TITLE' => 'Project Task Templates',
  'LBL_HOMEPAGE_TITLE' => 'My Project Task Templates',
  'LNK_NEW_RECORD' => 'Create Project Task Templates',
  'LNK_LIST' => 'View Project Task Templates',
  'LNK_IMPORT_AM_TASKTEMPLATES' => 'Import Project Task Templates',
  'LBL_SEARCH_FORM_TITLE' => 'Search Project Task Templates',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_AM_TASKTEMPLATES_SUBPANEL_TITLE' => 'Project Task Templates',
  'LBL_NEW_FORM_TITLE' => 'New Project Task Templates',
  'LBL_STATUS' => 'Status',
  'LBL_PRIORITY' => 'Priority',
  'LBL_PERCENT_COMPLETE' => 'Percent Complete',
  'LBL_PREDECESSORS' => 'Predecessors',
  'LBL_MILESTONE_FLAG' => 'Milestone Flag',
  'LBL_RELATIONSHIP_TYPE' => 'Relationship Type',
  'LBL_TASK_NUMBER' => 'Task Number',
  'LBL_ORDER_NUMBER' => 'Order ',
  'LBL_ESTIMATED_EFFORT' => 'Estimated Effort (hrs)',
  'LBL_UTILIZATION' => 'Utilization (%)',
  'LBL_DURATION' => 'Duration (days)',
  'LBL_AM_TASKTEMPLATES_AM_PROJECTTEMPLATES_FROM_AM_PROJECTTEMPLATES_TITLE' => 'Project Templates',
  'LBL_AM_TASKTEMPLATES_AM_PROJECTTEMPLATES_FROM_AM_TASKTEMPLATES_TITLE' => 'Task Templates: Project Templates from Task Templates Title',
);