<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified by ID',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created by',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Document Name',
  'LBL_CREATED_USER' => 'Created User',
  'LBL_MODIFIED_USER' => 'Modified by',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to:',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_MODULE_NAME' => 'Documents',
  'LBL_MODULE_TITLE' => 'Documents: Home',
  'LNK_NEW_DOCUMENT' => 'Create Document',
  'LNK_DOCUMENT_LIST' => 'View Documents',
  'LBL_DOC_REV_HEADER' => 'Document Revisions',
  'LBL_SEARCH_FORM_TITLE' => 'Document Search',
  'LBL_CATEGORY' => 'Category',
  'LBL_SUBCATEGORY' => 'Sub Category',
  'LBL_STATUS' => 'Status',
  'LBL_CREATED_BY' => 'Created by',
  'LBL_REVISIONS' => 'Revisions',
  'LBL_RELATED_DOCUMENT_ID' => 'Related Document ID',
  'LBL_RELATED_DOCUMENT_REVISION_ID' => 'Related Document Revision ID',
  'LBL_IS_TEMPLATE' => 'Is a Template',
  'LBL_TEMPLATE_TYPE' => 'Document Type',
  'LBL_REVISION_NAME' => 'Revision Number',
  'LBL_MIME' => 'Mime Type',
  'LBL_REVISION' => 'Revision',
  'LBL_DOCUMENT' => 'Related Document',
  'LBL_LATEST_REVISION' => 'Latest Revision',
  'LBL_CHANGE_LOG' => 'Change Log',
  'LBL_ACTIVE_DATE' => 'Publish Date',
  'LBL_EXPIRATION_DATE' => 'Expiration Date',
  'LBL_FILE_EXTENSION' => 'File Extension',
  'LBL_LAST_REV_MIME_TYPE' => 'Last revision MIME type',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Unspecified',
  'LBL_HOMEPAGE_TITLE' => 'My Documents',
  'LBL_NEW_FORM_TITLE' => 'New Document',
  'LBL_DOC_NAME' => 'Document Name:',
  'LBL_FILENAME' => 'File Name:',
  'LBL_LIST_FILENAME' => 'File:',
  'LBL_DOC_VERSION' => 'Revision:',
  'LBL_FILE_UPLOAD' => 'File:',
  'LBL_CATEGORY_VALUE' => 'Category:',
  'LBL_LIST_CATEGORY' => 'Category',
  'LBL_SUBCATEGORY_VALUE' => 'Sub Category:',
  'LBL_DOC_STATUS' => 'Status:',
  'LBL_LAST_REV_CREATOR' => 'Revision Created By:',
  'LBL_LASTEST_REVISION_NAME' => 'Latest revision name:',
  'LBL_SELECTED_REVISION_NAME' => 'Selected revision name:',
  'LBL_CONTRACT_STATUS' => 'Contract status:',
  'LBL_CONTRACT_NAME' => 'Contract name:',
  'LBL_DET_RELATED_DOCUMENT' => 'Related Document:',
  'LBL_DET_RELATED_DOCUMENT_VERSION' => 'Related Document Revision:',
  'LBL_DET_IS_TEMPLATE' => 'Template? :',
  'LBL_DET_TEMPLATE_TYPE' => 'Document Type:',
  'LBL_DOC_DESCRIPTION' => 'Description:',
  'LBL_DOC_ACTIVE_DATE' => 'Publish Date:',
  'LBL_DOC_EXP_DATE' => 'Expiration Date:',
  'LBL_LIST_FORM_TITLE' => 'Document List',
  'LBL_LIST_DOCUMENT' => 'Document',
  'LBL_LIST_SUBCATEGORY' => 'Sub Category',
  'LBL_LIST_REVISION' => 'Revision',
  'LBL_LIST_LAST_REV_CREATOR' => 'Published By',
  'LBL_LIST_LAST_REV_DATE' => 'Revision Date',
  'LBL_LIST_VIEW_DOCUMENT' => 'View',
  'LBL_LIST_ACTIVE_DATE' => 'Publish Date',
  'LBL_LIST_EXP_DATE' => 'Expiration Date',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LINKED_ID' => 'Linked id',
  'LBL_SELECTED_REVISION_ID' => 'Selected revision id',
  'LBL_LATEST_REVISION_ID' => 'Latest revision id',
  'LBL_SELECTED_REVISION_FILENAME' => 'Selected revision filename',
  'LBL_FILE_URL' => 'File url',
  'LBL_SF_CATEGORY' => 'Category:',
  'LBL_SF_SUBCATEGORY' => 'Sub Category:',
  'DEF_CREATE_LOG' => 'Document Created',
  'ERR_DOC_NAME' => 'Document Name',
  'ERR_DOC_ACTIVE_DATE' => 'Publish Date',
  'ERR_FILENAME' => 'File Name',
  'ERR_DOC_VERSION' => 'Document Version',
  'ERR_DELETE_CONFIRM' => 'Do you want to delete this document revision?',
  'ERR_DELETE_LATEST_VERSION' => 'You are not allowed to delete the latest revision of a document.',
  'LNK_NEW_MAIL_MERGE' => 'Mail Merge',
  'ERR_MISSING_FILE' => 'This document is missing a file, most likely due to  an error during upload. Please retry uploading the file or contact your administrator.',
  'LBL_LIST_DOCUMENT_NAME' => 'Name',
  'LBL_LIST_IS_TEMPLATE' => 'Template?',
  'LBL_LIST_TEMPLATE_TYPE' => 'Document Type',
  'LBL_LAST_REV_CREATE_DATE' => 'Last Revision Create Date',
  'LBL_CONTRACTS' => 'Contracts',
  'LBL_DOCUMENT_INFORMATION' => 'OVERVIEW',
  'LBL_DOC_ID' => 'Document Source ID',
  'LBL_DOC_TYPE' => 'Source',
  'LBL_DOC_TYPE_POPUP' => 'Select a source to which this document will be uploaded<br> and from which it will be available.',
  'LBL_DOC_URL' => 'Document Source URL',
  'LBL_SEARCH_EXTERNAL_DOCUMENT' => 'File Name',
  'LBL_EXTERNAL_DOCUMENT_NOTE' => 'The first 20 most recently modified files are displayed in descending order in the list below. Use the Search to find other files.',
  'LBL_LIST_EXT_DOCUMENT_NAME' => 'File Name',
  'ERR_INVALID_EXTERNAL_API_ACCESS' => 'The user attempted to access an invalid external API ({0})',
  'ERR_INVALID_EXTERNAL_API_LOGIN' => 'The login check failed for external API ({0})',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Accounts',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Opportunities',
  'LBL_CASES_SUBPANEL_TITLE' => 'Cases',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
  'LBL_AOS_CONTRACTS' => 'Contracts',
);