<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created:',
  'LBL_DATE_MODIFIED' => 'Date Modified:',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created User',
  'LBL_MODIFIED_USER' => 'Modified User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_ASSIGNED_TO_ID' => 'Assigned To:',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_NUMBER' => 'Number:',
  'LBL_STATUS' => 'Status:',
  'LBL_PRIORITY' => 'Priority:',
  'LBL_RESOLUTION' => 'Resolution:',
  'LBL_LAST_MODIFIED' => 'Last Modified',
  'LBL_WORK_LOG' => 'Work Log',
  'LBL_CREATED_BY' => 'Created by:',
  'LBL_MODIFIED_BY' => 'Last Modified by:',
  'LBL_ASSIGNED_USER' => 'Assigned User:',
  'LBL_TYPE' => 'Type',
  'LBL_SUBJECT' => 'Subject:',
  'ERR_DELETE_RECORD' => 'You must specify a record number to delete the account.',
  'LBL_TOOL_TIP_BOX_TITLE' => 'KnowledgeBase Suggestions',
  'LBL_TOOL_TIP_TITLE' => 'Title:',
  'LBL_TOOL_TIP_BODY' => 'Body:',
  'LBL_TOOL_TIP_INFO' => 'Additional Info:',
  'LBL_TOOL_TIP_USE' => 'Use as:',
  'LBL_SUGGESTION_BOX' => 'Suggestions',
  'LBL_NO_SUGGESTIONS' => 'No Suggestions',
  'LBL_RESOLUTION_BUTTON' => 'Resolution',
  'LBL_SUGGESTION_BOX_STATUS' => 'Status',
  'LBL_SUGGESTION_BOX_TITLE' => 'Title',
  'LBL_SUGGESTION_BOX_REL' => 'Relevance',
  'LBL_ACCOUNT_ID' => 'Account ID',
  'LBL_ACCOUNT_NAME' => 'Account Name:',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Accounts',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
  'LBL_CASE_NUMBER' => 'Case Number:',
  'LBL_CASE' => 'Case:',
  'LBL_CONTACT_NAME' => 'Contact Name:',
  'LBL_CONTACT_ROLE' => 'Role:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Cases',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
  'LBL_INVITEE' => 'Contacts',
  'LBL_MEMBER_OF' => 'Account',
  'LBL_MODULE_NAME' => 'Cases',
  'LBL_MODULE_TITLE' => 'Cases: Home',
  'LBL_NEW_FORM_TITLE' => 'New Case',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projects',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
  'LBL_SEARCH_FORM_TITLE' => 'Case Search',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned User',
  'LBL_LIST_ACCOUNT_NAME' => 'Account Name',
  'LBL_LIST_ASSIGNED' => 'Assigned To',
  'LBL_LIST_CLOSE' => 'Close',
  'LBL_LIST_FORM_TITLE' => 'Case List',
  'LBL_LIST_LAST_MODIFIED' => 'Last Modified',
  'LBL_LIST_MY_CASES' => 'My Open Cases',
  'LBL_LIST_NUMBER' => 'Num.',
  'LBL_LIST_PRIORITY' => 'Priority',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBJECT' => 'Subject',
  'LNK_CASE_LIST' => 'View Cases',
  'LNK_NEW_CASE' => 'Create Case',
  'LBL_LIST_DATE_CREATED' => 'Date Created',
  'LNK_IMPORT_CASES' => 'Import Cases',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projects',
  'LBL_CASE_INFORMATION' => 'OVERVIEW',
  'LBL_UPDATE_TEXT' => 'Updates - Text',
  'LBL_INTERNAL' => 'Internal Update',
  'LBL_AOP_CASE_UPDATES' => 'Case Updates',
  'LBL_AOP_CASE_UPDATES_THREADED' => 'Case Updates Threaded',
  'LBL_CASE_UPDATES_COLLAPSE_ALL' => 'Collapse All',
  'LBL_CASE_UPDATES_EXPAND_ALL' => 'Expand All',
  'LBL_AOP_CASE_ATTACHMENTS' => 'Attachments:',
  'LBL_AOP_CASE_EVENTS' => 'Case Events',
  'LBL_CASE_ATTACHMENTS_DISPLAY' => 'Case Attachments:',
  'LBL_ADD_CASE_FILE' => 'Add file',
  'LBL_REMOVE_CASE_FILE' => 'Remove file',
  'LBL_SELECT_CASE_DOCUMENT' => 'Select document',
  'LBL_CLEAR_CASE_DOCUMENT' => 'Clear document',
  'LBL_SELECT_INTERNAL_CASE_DOCUMENT' => 'Internal CRM document',
  'LBL_SELECT_EXTERNAL_CASE_DOCUMENT' => 'External file',
  'LBL_CONTACT_CREATED_BY_NAME' => 'Created by contact',
  'LBL_CONTACT_CREATED_BY' => 'Created by',
  'LBL_CASE_UPDATE_FORM' => 'Updates - Attachment form',
  'LBL_UNKNOWN_CONTACT' => 'Unknown Contact',
);