<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name:',
  'LBL_CREATED_USER' => 'Created User',
  'LBL_MODIFIED_USER' => 'Modified User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_ASSIGNED_TO_ID' => 'Assigned To:',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_SALUTATION' => 'Salutation',
  'LBL_FIRST_NAME' => 'First Name:',
  'LBL_LAST_NAME' => 'Last Name:',
  'LBL_TITLE' => 'Job Title:',
  'LBL_DEPARTMENT' => 'Department:',
  'LBL_DO_NOT_CALL' => 'Do Not Call:',
  'LBL_HOME_PHONE' => 'Home:',
  'LBL_MOBILE_PHONE' => 'Mobile:',
  'LBL_OFFICE_PHONE' => 'Office Phone:',
  'LBL_OTHER_PHONE' => 'Other Phone:',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_EMAIL_ADDRESS' => 'Email Address:',
  'LBL_PRIMARY_ADDRESS' => 'Primary Address:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primary Address Street:',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Primary Address Street 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Primary Address Street 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Primary Address City:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Primary Address State:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primary Address Postal Code:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country:',
  'LBL_ALT_ADDRESS' => 'Alternate Address',
  'LBL_ALT_ADDRESS_STREET' => 'Alternate Address Street:',
  'LBL_ALT_ADDRESS_STREET_2' => 'Alternate Address Street 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Alternate Address Street 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Alternate Address City:',
  'LBL_ALT_ADDRESS_STATE' => 'Alternate Address State:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternate Address Postal Code:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternate Address Country:',
  'LBL_PRIMARY_STREET' => 'Address',
  'LBL_ALT_STREET' => 'Other Address',
  'LBL_STREET' => 'Other Address',
  'LBL_CITY' => 'City:',
  'LBL_STATE' => 'State/Region:',
  'LBL_POSTAL_CODE' => 'Postal Code:',
  'LBL_COUNTRY' => 'Country:',
  'LBL_CONTACT_INFORMATION' => 'Contact Information',
  'LBL_ADDRESS_INFORMATION' => 'Address Information',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email:',
  'LBL_ASSISTANT' => 'Assistant:',
  'LBL_ASSISTANT_PHONE' => 'Assistant Phone:',
  'LBL_WORK_PHONE' => 'Work Phone',
  'LNK_IMPORT_VCARD' => 'Create From vCard',
  'LBL_ANY_EMAIL' => 'Any Email:',
  'LBL_EMAIL_NON_PRIMARY' => 'Non Primary E-mails',
  'LBL_PHOTO' => 'Photo',
  'LBL_LAWFUL_BASIS' => 'Lawful Basis',
  'LBL_DATE_REVIEWED' => 'Lawful Basis Date Reviewed',
  'LBL_LAWFUL_BASIS_SOURCE' => 'Lawful Basis Source',
  'LBL_CONSENT' => 'Consent',
  'LBL_MODULE_NAME' => 'Targets',
  'LBL_MODULE_ID' => 'Targets',
  'LBL_INVITEE' => 'Direct Reports',
  'LBL_MODULE_TITLE' => 'Targets: Home',
  'LBL_SEARCH_FORM_TITLE' => 'Target Search',
  'LBL_LIST_FORM_TITLE' => 'Target List',
  'LBL_NEW_FORM_TITLE' => 'New Target',
  'LBL_LIST_LAST_NAME' => 'Last Name',
  'LBL_LIST_TITLE' => 'Job Title',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email',
  'LBL_LIST_PHONE' => 'Phone',
  'LBL_LIST_FIRST_NAME' => 'First Name',
  'LBL_CAMPAIGN_ID' => 'Campaign ID',
  'LBL_EXISTING_ACCOUNT' => 'Used an existing account',
  'LBL_CREATED_ACCOUNT' => 'Created a new account',
  'LBL_CREATED_CALL' => 'Created a new call',
  'LBL_CREATED_MEETING' => 'Created a new meeting',
  'LBL_PROSPECT_INFORMATION' => 'OVERVIEW',
  'LBL_MORE_INFORMATION' => 'More Information',
  'LBL_ANY_PHONE' => 'Any Phone:',
  'LBL_PHONE' => 'Phone:',
  'LBL_BIRTHDATE' => 'Birthdate:',
  'LBL_EMAIL_OPT_OUT' => 'Email Opt Out:',
  'LBL_ALTERNATE_ADDRESS' => 'Other Address:',
  'LBL_ANY_ADDRESS' => 'Any Address:',
  'LBL_OPP_NAME' => 'Opportunity Name:',
  'LBL_IMPORT_VCARD' => 'Import vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new contact by importing a vCard from your file system.',
  'LBL_DUPLICATE' => 'Possible Duplicate Targets',
  'MSG_SHOW_DUPLICATES' => 'The target record you are about to create might be a duplicate of a target record that already exists. Target records containing similar names and/or email addresses are listed below.<br>Click Create Target to continue creating this new target, or select an existing target listed below.',
  'MSG_DUPLICATE' => 'The target record you are about to create might be a duplicate of a target record that already exists. Target records containing similar names and/or email addresses are listed below.<br>Click Save to continue creating this new target, or click Cancel to return to the module without creating the target.',
  'LNK_NEW_ACCOUNT' => 'Create Account',
  'LNK_NEW_OPPORTUNITY' => 'Create Opportunity',
  'LNK_NEW_CASE' => 'Create Case',
  'LNK_NEW_NOTE' => 'Create Note or Attachment',
  'LNK_NEW_CALL' => 'Log Call',
  'LNK_NEW_EMAIL' => 'Archive Email',
  'LNK_NEW_MEETING' => 'Schedule Meeting',
  'LNK_NEW_TASK' => 'Create Task',
  'LNK_NEW_APPOINTMENT' => 'Create Appointment',
  'LNK_IMPORT_PROSPECTS' => 'Import Targets',
  'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
  'NTC_REMOVE_CONFIRMATION' => 'Are you sure you want to remove this contact from the case?',
  'ERR_DELETE_RECORD' => 'A record number must be specified to delete the contact.',
  'LBL_CREATED_OPPORTUNITY' => 'Created a new opportunity',
  'LNK_SELECT_ACCOUNT' => 'Select Account',
  'LNK_NEW_PROSPECT' => 'Create Target',
  'LNK_PROSPECT_LIST' => 'View Targets',
  'LNK_NEW_CAMPAIGN' => 'Create Campaign',
  'LNK_CAMPAIGN_LIST' => 'Campaigns',
  'LNK_NEW_PROSPECT_LIST' => 'Create Target List',
  'LNK_PROSPECT_LIST_LIST' => 'Target Lists',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Select Checked Targets',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Select Checked Targets',
  'LBL_INVALID_EMAIL' => 'Invalid Email:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Targets',
  'LBL_PROSPECT_LIST' => 'Prospect List',
  'LBL_CONVERT_BUTTON_TITLE' => 'Convert Target',
  'LBL_CONVERT_BUTTON_LABEL' => 'Convert Target',
  'LNK_NEW_CONTACT' => 'New Contact',
  'LBL_CREATED_CONTACT' => 'Created a new contact',
  'LBL_CAMPAIGNS' => 'Campaigns',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Campaign Log',
  'LBL_TRACKER_KEY' => 'Tracker Key',
  'LBL_LEAD_ID' => 'Lead Id',
  'LBL_CONVERTED_LEAD' => 'Converted Lead',
  'LBL_ACCOUNT_NAME' => 'Account Name',
  'LBL_EDIT_ACCOUNT_NAME' => 'Account Name:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
  'LBL_FP_EVENTS_PROSPECTS_1_FROM_FP_EVENTS_TITLE' => 'Events',
);