<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Body',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_HEADER' => 'Header',
  'LBL_FOOTER' => 'Footer',
  'LBL_LIST_FORM_TITLE' => 'PDF Templates List',
  'LBL_MODULE_NAME' => 'PDF Templates',
  'LBL_MODULE_TITLE' => 'PDF Templates: Home',
  'LBL_HOMEPAGE_TITLE' => 'My PDF Templates',
  'LNK_NEW_RECORD' => 'Create PDF Template',
  'LNK_LIST' => 'View PDF Templates',
  'LBL_SEARCH_FORM_TITLE' => 'Search PDF Templates',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_NEW_FORM_TITLE' => 'New PDF Template',
  'LBL_TYPE' => 'Type',
  'LBL_ACTIVE' => 'Active',
  'LBL_BUTTON_INSERT' => 'Insert',
  'LBL_WARNING_OVERWRITE' => 'Warning, this will overwrite your current work',
  'LBL_INSERT_FIELDS' => 'Insert Fields',
  'LBL_SAMPLE' => 'Load Sample',
  'LBL_PAGE' => 'Page',
  'LBL_PREPARED_FOR' => 'Prepared For',
  'LBL_PREPARED_BY' => 'Prepared By',
  'LBL_QUOTE_SAMPLE' => 'Quote Sample',
  'LBL_INVOICE_SAMPLE' => 'Invoice Sample',
  'LBL_ACCOUNT_SAMPLE' => 'Account Sample',
  'LBL_CONTACT_SAMPLE' => 'Contact Sample',
  'LBL_LEAD_SAMPLE' => 'Lead Sample',
  'LBL_ANY_STREET' => 'Any Street',
  'LBL_ANY_TOWN' => 'Any Town',
  'LBL_ANY_WHERE' => 'Any Where',
  'LBL_QUOTE_GROUP_SAMPLE' => 'Quote Group Sample',
  'LBL_INVOICE_GROUP_SAMPLE' => 'Invoice Group Sample',
  'LBL_MARGIN_LEFT' => 'Margin Left',
  'LBL_MARGIN_RIGHT' => 'Margin Right',
  'LBL_MARGIN_TOP' => 'Margin Top',
  'LBL_MARGIN_BOTTOM' => 'Margin Bottom',
  'LBL_MARGIN_HEADER' => 'Margin Header',
  'LBL_MARGIN_FOOTER' => 'Margin Footer',
  'LBL_EDITVIEW_PANEL1' => 'Margins',
  'LBL_DETAILVIEW_PANEL1' => 'Margins',
  'LBL_PAGE_SIZE' => 'Page Size',
  'LBL_ORIENTATION' => 'Orientation',
);