<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_MODULE_NAME' => 'Target Lists',
  'LBL_MODULE_ID' => 'Target Lists',
  'LBL_MODULE_TITLE' => 'Target Lists: Home',
  'LBL_SEARCH_FORM_TITLE' => 'Target Lists Search',
  'LBL_LIST_FORM_TITLE' => 'Target Lists',
  'LBL_PROSPECT_LIST_NAME' => 'Target List:',
  'LBL_NAME' => 'Name',
  'LBL_ENTRIES' => 'Total Entries',
  'LBL_LIST_PROSPECT_LIST_NAME' => 'Target List',
  'LBL_LIST_ENTRIES' => 'Targets in List',
  'LBL_LIST_DESCRIPTION' => 'Description',
  'LBL_LIST_TYPE_NO' => 'Type',
  'LBL_LIST_END_DATE' => 'End Date',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_MARKETING_ID' => 'Marketing Id',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified by',
  'LBL_CREATED' => 'Created by',
  'LBL_ASSIGNED_TO' => 'Assigned to',
  'LBL_DESCRIPTION' => 'Description',
  'LNK_NEW_CAMPAIGN' => 'Create Campaign',
  'LNK_CAMPAIGN_LIST' => 'Campaigns',
  'LNK_NEW_PROSPECT_LIST' => 'Create Target List',
  'LNK_PROSPECT_LIST_LIST' => 'View Target Lists',
  'LBL_MODIFIED_BY' => 'Modified by',
  'LBL_CREATED_BY' => 'Created by',
  'LNK_NEW_PROSPECT' => 'Create Target',
  'LNK_PROSPECT_LIST' => 'Targets',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_PROSPECTS_SUBPANEL_TITLE' => 'Targets',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Accounts',
  'LBL_COPY_PREFIX' => 'Copy of',
  'LBL_USERS_SUBPANEL_TITLE' => 'Users',
  'LBL_TYPE' => 'Type',
  'LBL_LIST_TYPE' => 'Type',
  'LBL_LIST_TYPE_LIST_NAME' => 'Type',
  'LBL_NEW_FORM_TITLE' => 'New Target List',
  'LBL_MARKETING_NAME' => 'Marketing Name',
  'LBL_DOMAIN_NAME' => 'Domain Name',
  'LBL_DOMAIN' => 'No emails to Domain',
  'LBL_LIST_PROSPECTLIST_NAME' => 'Name',
  'LBL_EMAIL_MARKETING' => 'Email Marketing',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
);