<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_LIST_FORM_TITLE' => 'Event List',
  'LBL_MODULE_NAME' => 'Event',
  'LBL_MODULE_TITLE' => 'Event',
  'LBL_HOMEPAGE_TITLE' => 'My Event',
  'LNK_NEW_RECORD' => 'Create Event',
  'LNK_LIST' => 'View Events',
  'LBL_SEARCH_FORM_TITLE' => 'Search Event',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_NEW_FORM_TITLE' => 'New Event',
  'LBL_LOCATION' => 'Location',
  'LBL_START_DATE' => 'start date',
  'LBL_END_DATE' => 'End Date/Time',
  'LBL_BUDGET' => 'Budget',
  'LBL_DATE' => 'Start Date',
  'LBL_DATE_END' => 'End Date',
  'LBL_DURATION' => 'Duration',
  'LBL_INVITE_TEMPLATES' => 'Email Invite Template',
  'LBL_INVITE_PDF' => 'Send Invites',
  'LBL_EDITVIEW_PANEL1' => 'Event Details',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Delegates',
  'LBL_ACCEPT_REDIRECT' => 'Accept Redirect URL',
  'LBL_DECLINE_REDIRECT' => 'Decline Redirect URL',
  'LBL_SELECT_DELEGATES' => 'Select Delegates',
  'LBL_SELECT_DELEGATES_TITLE' => 'Select Delegates:-',
  'LBL_SELECT_DELEGATES_TARGET_LIST' => 'Target List',
  'LBL_SELECT_DELEGATES_TARGETS' => 'Targets',
  'LBL_SELECT_DELEGATES_CONTACTS' => 'Contacts',
  'LBL_SELECT_DELEGATES_LEADS' => 'Leads',
  'LBL_MANAGE_DELEGATES' => 'Manage Delegates',
  'LBL_MANAGE_DELEGATES_TITLE' => 'Manage Delegates:-',
  'LBL_MANAGE_ACCEPTANCES' => 'Manage Acceptances',
  'LBL_MANAGE_ACCEPTANCES_TITLE' => 'Manage Acceptances:-',
  'LBL_MANAGE_ACCEPTANCES_ACCEPTED' => 'Accepted',
  'LBL_MANAGE_ACCEPTANCES_DECLINED' => 'Declined',
  'LBL_MANAGE_POPUP_ERROR' => 'No delegates have been selected.',
  'LBL_MANAGE_DELEGATES_INVITED' => 'Invited',
  'LBL_MANAGE_DELEGATES_NOT_INVITED' => 'Not Invited',
  'LBL_MANAGE_DELEGATES_ATTENDED' => 'Attended',
  'LBL_MANAGE_DELEGATES_NOT_ATTENDED' => 'Not Attended',
  'LBL_SUCCESS_MSG' => 'All invites have been sent successfully.',
  'LBL_ERROR_MSG_1' => 'All Linked contacts have already been Invited.',
  'LBL_ERROR_MSG_2' => 'Sending the invite emails has failed! Please check your email settings.',
  'LBL_ERROR_MSG_3' => 'More than 10 emails have failed to send. Please check that all the contacts you are inviting have a valid email address. (See suitecrm.log)',
  'LBL_ERROR_MSG_4' => ' emails have failed to send. Please check that all the contacts you are inviting have a valid email address. (See suitecrm.log)',
  'LBL_ERROR_MSG_5' => 'Invalid Email Template',
  'LBL_EMAIL_INVITE' => 'Email Invite',
  'LBL_FP_EVENTS_CONTACTS_FROM_CONTACTS_TITLE' => 'Contacts',
  'LBL_FP_EVENT_LOCATIONS_FP_EVENTS_1_FROM_FP_EVENT_LOCATIONS_TITLE' => 'Locations',
  'LBL_FP_EVENTS_LEADS_1_FROM_LEADS_TITLE' => 'Leads',
  'LBL_FP_EVENTS_PROSPECTS_1_FROM_PROSPECTS_TITLE' => 'Targets',
  'LBL_HOURS_ABBREV' => 'h',
  'LBL_MINSS_ABBREV' => 'm',
  'LBL_FP_EVENTS_FP_EVENT_DELEGATES_1_FROM_FP_EVENT_DELEGATES_TITLE' => 'Delegates',
  'LBL_CONTACT_NAME' => 'Name',
  'LBL_ACCOUNT_NAME' => 'Company',
  'LBL_SIGNATURE' => 'Signature',
  'LBL_LIST_INVITE_STATUS_EVENT' => 'Invited',
  'LBL_LIST_ACCEPT_STATUS_EVENT' => 'Status',
  'LBL_ACTIVITY_STATUS' => 'Activity Status',
  'LBL_FP_EVENT_LOCATIONS_FP_EVENTS_1_FROM_FP_EVENTS_TITLE' => 'Event Locations from Events Title',
  'LBL_ACCEPT_LINK' => 'Accept',
  'LBL_DECLINE_LINK' => 'Decline',
);