<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_LIST_FORM_TITLE' => 'Survey Responses List',
  'LBL_MODULE_NAME' => 'Survey Responses',
  'LBL_MODULE_TITLE' => 'Survey Responses',
  'LBL_HOMEPAGE_TITLE' => 'My Survey Responses',
  'LNK_NEW_RECORD' => 'Create Survey Responses',
  'LNK_LIST' => 'View Survey Responses',
  'LNK_IMPORT_SURVEYRESPONSES' => 'Import Survey Responses',
  'LBL_SEARCH_FORM_TITLE' => 'Search Survey Responses',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_SURVEYRESPONSES_SUBPANEL_TITLE' => 'Survey Responses',
  'LBL_NEW_FORM_TITLE' => 'New Survey Responses',
  'LBL_HAPPINESS' => 'Happiness',
  'LBL_EMAIL_RESPONSE_SENT' => 'Email Response Sent',
  'LBL_SURVEYRESPONSES_SURVEYQUESTIONRESPONSES_FROM_SURVEYQUESTIONRESPONSES_TITLE' => 'Survey Question Responses',
  'LBL_SURVEYRESPONSES_CONTACTS_FROM_CONTACTS_TITLE' => 'Contact',
  'LBL_SURVEYRESPONSES_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Account',
  'LBL_SURVEYS_SURVEYRESPONSES_FROM_SURVEYS_TITLE' => 'Survey',
  'LBL_QUESTION_RESPONSES_DISPLAY' => 'Question Responses',
  'LBL_SURVEYRESPONSES_CAMPAIGNS_FROM_CAMPAIGNS_TITLE' => 'Campaign',
  'LBL_QUESTION' => 'Question',
  'LBL_RESPONSE' => 'Response',
);