<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_ADD_OPTION' => 'Add new option',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_LIST_FORM_TITLE' => 'Surveys List',
  'LBL_MODULE_NAME' => 'Surveys',
  'LBL_MODULE_TITLE' => 'Surveys',
  'LBL_HOMEPAGE_TITLE' => 'My Surveys',
  'LNK_NEW_RECORD' => 'Create Surveys',
  'LNK_LIST' => 'View Surveys',
  'LNK_IMPORT_SURVEYS' => 'Import Surveys',
  'LBL_SEARCH_FORM_TITLE' => 'Search Surveys',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_SURVEYS_SUBPANEL_TITLE' => 'Surveys',
  'LBL_NEW_FORM_TITLE' => 'New Surveys',
  'LBL_STATUS' => 'Status',
  'LBL_SURVEY_QUESTIONS_DISPLAY' => 'Questions',
  'LBL_SURVEY_URL_DISPLAY' => 'URL',
  'LBL_HAPPINESS_QUESTION' => 'Happiness Question',
  'LBL_CANT_EDIT_RESPONDED' => 'Survey questions with responses cannot be edited',
  'LBL_VIEW_SURVEY_REPORTS' => 'View Survey Reports',
  'LBL_CHECKED' => 'Checked',
  'LBL_UNCHECKED' => 'Unchecked',
  'LBL_RESPONSE_ANSWER' => 'Answer',
  'LBL_RESPONSE_CONTACT' => 'Contact',
  'LBL_RESPONSE_TIME' => 'Date',
  'LBL_UNKNOWN_CONTACT' => 'Unknown',
  'LBL_RESPONSE_COUNT' => 'Count',
  'LBL_SUBMIT_TEXT' => 'Submit Text',
  'LBL_SATISFIED_TEXT' => 'Satisfied Text',
  'LBL_NEITHER_TEXT' => 'Neither Text',
  'LBL_DISSATISFIED_TEXT' => 'Dissatisfied Text',
  'LBL_SURVEYS_SURVEYQUESTIONS_FROM_SURVEYQUESTIONS_TITLE' => 'Survey Questions',
  'LBL_SURVEYS_SURVEYRESPONSES_FROM_SURVEYRESPONSES_TITLE' => 'Survey Responses',
  'LBL_SHOW_RESPONSES' => 'Show responses',
  'LBL_HIDE_RESPONSES' => 'Hide responses',
  'LBL_SURVEY_QUESTION' => 'Question',
  'LBL_SURVEY_TEXT' => 'Text',
  'LBL_SURVEY_TYPE' => 'Type',
  'LBL_SURVEY_ACTIONS' => 'Actions',
  'LBL_SURVEY_NEW_QUESTION' => 'New Question',
  'LBL_SURVEY_RESPONSES' => 'New Question',
  'LBL_SURVEYS_SENT' => 'Surveys Sent:',
  'LBL_SURVEY_DISTINCT' => 'Distinct Surveys Sent:',
  'LBL_DRAFT' => 'Draft',
  'LBL_SUBMIT' => 'Submit',
  'LBL_STARS' => 'Stars',
  'LBL_SURVEY_CLOSE_RESPONSE' => 'Thanks for your interest but this survey is now closed.',
);