<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Contract Title',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Contract Manager',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_CONTRACT_ACCOUNT' => 'Account',
  'LBL_OPPORTUNITY' => 'Opportunity',
  'LBL_LIST_FORM_TITLE' => 'Contracts List',
  'LBL_MODULE_NAME' => 'Contracts',
  'LBL_MODULE_TITLE' => 'Contracts: Home',
  'LBL_HOMEPAGE_TITLE' => 'My Contracts',
  'LNK_NEW_RECORD' => 'Create Contract',
  'LNK_LIST' => 'View Contracts',
  'LBL_SEARCH_FORM_TITLE' => 'Search Contracts',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_NEW_FORM_TITLE' => 'New Contract',
  'LBL_CONTRACT_NAME' => 'Contract Name',
  'LBL_REFERENCE_CODE ' => 'Reference Code ',
  'LBL_START_DATE' => 'Start Date',
  'LBL_END_DATE' => 'End Date',
  'LBL_TOTAL_CONTRACT_VALUE' => 'Contract Value',
  'LBL_STATUS' => 'Status',
  'LBL_CUSTOMER_SIGNED_DATE' => 'Customer Signed Date',
  'LBL_COMPANY_SIGNED_DATE' => 'Company Signed Date',
  'LBL_RENEWAL_REMINDER' => ' Contract Renewal Reminder',
  'LBL_RENEWAL_REMINDER_DATE' => 'Renewal Reminder Date',
  'LBL_CONTRACT_TYPE' => 'Contract Type',
  'LBL_CONTACT' => 'Contact',
  'LBL_ADD_GROUP' => 'Add Group',
  'LBL_DELETE_GROUP' => 'Delete Group',
  'LBL_GROUP_NAME' => 'Group Name',
  'LBL_GROUP_TOTAL' => 'Group Total',
  'LBL_PRODUCT_QUANITY' => 'Quantity',
  'LBL_PRODUCT_NAME' => 'Product',
  'LBL_PART_NUMBER' => 'Part Number',
  'LBL_PRODUCT_NOTE' => 'Note',
  'LBL_PRODUCT_DESCRIPTION' => 'Description',
  'LBL_LIST_PRICE' => 'List',
  'LBL_DISCOUNT_AMT' => 'Discount',
  'LBL_UNIT_PRICE' => 'Sale Price',
  'LBL_TOTAL_PRICE' => 'Total',
  'LBL_VAT' => 'Tax',
  'LBL_VAT_AMT' => 'Tax Amount',
  'LBL_SERVICE_NAME' => 'Service',
  'LBL_SERVICE_LIST_PRICE' => 'List',
  'LBL_SERVICE_PRICE' => 'Sale Price',
  'LBL_SERVICE_DISCOUNT' => 'Discount',
  'LBL_LINE_ITEMS' => 'Line Items',
  'LBL_SUBTOTAL_AMOUNT' => 'Subtotal',
  'LBL_DISCOUNT_AMOUNT' => 'Discount',
  'LBL_TAX_AMOUNT' => 'Tax',
  'LBL_SHIPPING_AMOUNT' => 'Shipping',
  'LBL_TOTAL_AMT' => 'Total',
  'LBL_GRAND_TOTAL' => 'Grand Total',
  'LBL_SHIPPING_TAX' => 'Shipping Tax',
  'LBL_SHIPPING_TAX_AMT' => 'Shipping Tax',
  'LBL_ADD_PRODUCT_LINE' => 'Add Product Line',
  'LBL_ADD_SERVICE_LINE' => 'Add Service Line ',
  'LBL_PRINT_AS_PDF' => 'Print as PDF',
  'LBL_EMAIL_PDF' => 'Email PDF',
  'LBL_PDF_NAME' => 'Contract',
  'LBL_EMAIL_NAME' => 'Contract for',
  'LBL_NO_TEMPLATE' => 'ERROR\\nNo templates found. If you have not created an Contract template, go to the PDF templates module and create one',
  'LBL_TOTAL_CONTRACT_VALUE_USDOLLAR' => 'Contract Value (Default Currency)',
  'LBL_SUBTOTAL_AMOUNT_USDOLLAR' => 'Subtotal (Default Currency)',
  'LBL_DISCOUNT_AMOUNT_USDOLLAR' => 'Discount (Default Currency)',
  'LBL_TAX_AMOUNT_USDOLLAR' => 'Tax (Default Currency)',
  'LBL_SHIPPING_AMOUNT_USDOLLAR' => 'Shipping (Default Currency)',
  'LBL_TOTAL_AMT_USDOLLAR' => 'Total (Default Currency)',
  'LBL_SHIPPING_TAX_AMT_USDOLLAR' => 'Shipping Tax (Default Currency)',
  'LBL_GRAND_TOTAL_USDOLLAR' => 'Grand Total (Default Currency)',
  'LBL_CALL_ID' => 'Call ID',
  'LBL_AOS_LINE_ITEM_GROUPS' => 'Line Item Groups',
  'LBL_AOS_PRODUCT_QUOTES' => 'Product Quotes',
  'LBL_AOS_QUOTES_AOS_CONTRACTS' => 'Quotes: Contracts',
);