<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Notes',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Template Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Project Manager',
  'LBL_LIST_FORM_TITLE' => 'Project Templates List',
  'LBL_MODULE_NAME' => 'Project Templates',
  'LBL_MODULE_TITLE' => 'Project Templates',
  'LBL_HOMEPAGE_TITLE' => 'My Project Templates',
  'LNK_NEW_RECORD' => 'Create Project Templates',
  'LNK_LIST' => 'View Project Templates',
  'LNK_IMPORT_AM_PROJECTTEMPLATES' => 'Import Project Templates',
  'LBL_SEARCH_FORM_TITLE' => 'Search Project Templates',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_NEW_FORM_TITLE' => 'New Project Templates',
  'LBL_STATUS' => 'Status',
  'LBL_PRIORITY' => 'Priority',
  'LBL_PROJECT_NAME' => 'Project Name',
  'LBL_START_DATE' => 'Start Date',
  'LBL_CREATE_PROJECT_TITLE' => 'Create a new project from this template?',
  'LBL_AM_TASKTEMPLATES_AM_PROJECTTEMPLATES_FROM_AM_TASKTEMPLATES_TITLE' => 'Task Templates',
  'LBL_AM_PROJECTTEMPLATES_USERS_1_TITLE' => 'Users',
  'LBL_AM_PROJECTTEMPLATES_CONTACTS_1_TITLE' => 'Contacts',
  'LBL_AM_PROJECTTEMPLATES_RESOURCES_TITLE' => 'Select Resources',
  'LBL_NEW_PROJECT_CREATED' => 'New Project Created',
  'LBL_NEW_PROJECT' => 'Create Project',
  'LBL_CANCEL_PROJECT' => 'Cancel',
  'LBL_SUBTASK' => 'Task',
  'LBL_MILESTONE_FLAG' => 'Milestone',
  'LBL_RELATIONSHIP_TYPE' => 'Relation Type',
  'LBL_LAG' => 'Lag',
  'LBL_DAYS' => 'Days',
  'LBL_HOURS' => 'Hours',
  'LBL_MONTHS' => 'Months',
  'LBL_PROJECT_TASKS_SUBPANEL_TITLE' => 'Project Tasks',
  'LBL_VIEW_GANTT_TITLE' => 'View Gantt',
  'LBL_VIEW_GANTT_DURATION' => 'Duration',
  'LBL_TASK_TITLE' => 'Edit Task',
  'LBL_DURATION_TITLE' => 'Edit Duration',
  'LBL_ASSIGNED_USER_ID' => 'Assigned To:',
  'LBL_LIST_ASSIGNED_USER' => 'Project Manager',
  'LBL_UNASSIGNED' => 'Unassigned',
  'LBL_PROJECT_USERS_1_FROM_USERS_TITLE' => 'Resources',
  'LBL_DELETE_TASK' => 'Delete Task',
  'LBL_VIEW_DETAIL' => 'View Details',
  'LBL_ADD_NEW_TASK' => 'Add New Task',
  'LBL_ASSIGNED_USER_NAME' => 'Project Manager:',
  'LBL_TASK_ID' => 'ID',
  'LBL_TASK_NAME' => 'Task Name',
  'LBL_DURATION' => 'Duration',
  'LBL_ACTUAL_DURATION' => 'Actual Duration',
  'LBL_START' => 'Start',
  'LBL_FINISH' => 'Finish',
  'LBL_PREDECESSORS' => 'Predecessors',
  'LBL_PERCENT_COMPLETE' => '% Complete',
  'LBL_EDIT_TASK_PROPERTIES' => 'Edit task properties.',
  'LBL_OVERRIDE_BUSINESS_HOURS' => 'Consider Working days',
  'LBL_COPY_ALL_TASKS' => 'Copy All Tasks With Resources',
  'LBL_COPY_SEL_TASKS' => 'Copy Selected Tasks With Resources',
  'LBL_TOOLTIP_TITLE' => 'Hint',
  'LBL_TOOLTIP_TEXT' => 'Copies All tasks with assigned users',
  'LBL_EMAIL' => 'Email',
  'LBL_PHONE' => 'Phone Office:',
  'LBL_ADD_BUTTON' => 'Add',
  'LBL_ADD_INVITEE' => 'Add Resource',
  'LBL_FIRST_NAME' => 'First Name',
  'LBL_LAST_NAME' => 'Last Name',
  'LBL_SEARCH_BUTTON' => 'Search',
  'LBL_EMPTY_SEARCH_RESULT' => 'Sorry, no results were found. Please create an invitee below.',
  'LBL_CREATE_INVITEE' => 'Create a Resource',
  'LBL_CREATE_CONTACT' => 'As Contact',
  'LBL_CREATE_AND_ADD' => 'Create & Add',
  'LBL_CANCEL_CREATE_INVITEE' => 'Cancel',
  'LBL_NO_ACCESS' => 'You have no access to create $module',
  'LBL_SCHEDULING_FORM_TITLE' => 'Resource List',
  'LBL_NONE' => 'None',
  'LBL_AM_PROJECTTEMPLATES_PROJECT_1_FROM_PROJECT_TITLE' => 'Project Templates: Project from Project Title',
);