<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_LIST_FORM_TITLE' => 'Pivot List',
  'LBL_MODULE_NAME' => 'Pivot',
  'LBL_MODULE_TITLE' => 'Pivot',
  'LBL_HOMEPAGE_TITLE' => 'My Pivot',
  'LNK_NEW_RECORD' => 'Create Pivot',
  'LNK_LIST' => 'View Pivot',
  'LBL_SEARCH_FORM_TITLE' => 'Search Pivot',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_NEW_FORM_TITLE' => 'New Pivot',
  'LBL_CONFIG' => 'Config',
  'LBL_TYPE' => 'Area for Analysis',
  'LNK_SPOT_LIST' => 'View Spots',
  'LNK_SPOT_CREATE' => 'Create Spot',
  'LBL_AN_CONFIGURATION' => 'Configuration',
  'LBL_AN_UNSUPPORTED_DB' => 'Sorry, Suite Spots are currently configured for MySQL and MS SQL only',
  'LBL_AN_ACCOUNTS_ACCOUNT_NAME' => 'Name',
  'LBL_AN_ACCOUNTS_ACCOUNT_TYPE' => 'Account Type',
  'LBL_AN_ACCOUNTS_ACCOUNT_INDUSTRY' => 'Industry',
  'LBL_AN_ACCOUNTS_ACCOUNT_BILLING_COUNTRY' => 'Billing Country',
  'LBL_AN_LEADS_ASSIGNED_USER' => 'Assigned User',
  'LBL_AN_LEADS_STATUS' => 'Status',
  'LBL_AN_LEADS_LEAD_SOURCE' => 'Lead Source',
  'LBL_AN_LEADS_CAMPAIGN_NAME' => 'Campaign Name',
  'LBL_AN_LEADS_YEAR' => 'Year',
  'LBL_AN_LEADS_QUARTER' => 'Quarter',
  'LBL_AN_LEADS_MONTH' => 'Month',
  'LBL_AN_LEADS_WEEK' => 'Week',
  'LBL_AN_LEADS_DAY' => 'Day',
  'LBL_AN_SALES_ACCOUNT_NAME' => 'Account Name',
  'LBL_AN_SALES_OPPORTUNITY_NAME' => 'Opportunity Name',
  'LBL_AN_SALES_ASSIGNED_USER' => 'Assigned User',
  'LBL_AN_SALES_OPPORTUNITY_TYPE' => 'OpportunityType',
  'LBL_AN_SALES_LEAD_SOURCE' => 'Lead Source',
  'LBL_AN_SALES_AMOUNT' => 'Amount',
  'LBL_AN_SALES_STAGE' => 'Sales Stage',
  'LBL_AN_SALES_PROBABILITY' => 'Probability',
  'LBL_AN_SALES_DATE' => 'Sales Date',
  'LBL_AN_SALES_QUARTER' => 'Sales Quarter',
  'LBL_AN_SALES_MONTH' => 'Sales Month',
  'LBL_AN_SALES_WEEK' => 'Sales Week',
  'LBL_AN_SALES_DAY' => 'Sales Day',
  'LBL_AN_SALES_YEAR' => 'Sales Year',
  'LBL_AN_SALES_CAMPAIGN' => 'Campaign',
  'LBL_AN_SERVICE_ACCOUNT_NAME' => 'Account Name',
  'LBL_AN_SERVICE_STATE' => 'State',
  'LBL_AN_SERVICE_STATUS' => 'Status',
  'LBL_AN_SERVICE_PRIORITY' => 'Priority',
  'LBL_AN_SERVICE_CREATED_DAY' => 'Created Day',
  'LBL_AN_SERVICE_CREATED_WEEK' => 'Created Week',
  'LBL_AN_SERVICE_CREATED_MONTH' => 'Created Month',
  'LBL_AN_SERVICE_CREATED_QUARTER' => 'Created Quarter',
  'LBL_AN_SERVICE_CREATED_YEAR' => 'Created Year',
  'LBL_AN_SERVICE_CONTACT_NAME' => 'Contact Name',
  'LBL_AN_SERVICE_ASSIGNED_TO' => 'Assigned User',
  'LBL_AN_ACTIVITIES_TYPE' => 'Type',
  'LBL_AN_ACTIVITIES_NAME' => 'Name',
  'LBL_AN_ACTIVITIES_STATUS' => 'Status',
  'LBL_AN_ACTIVITIES_ASSIGNED_TO' => 'Assigned User',
  'LBL_AN_MARKETING_STATUS' => 'Status',
  'LBL_AN_MARKETING_TYPE' => 'Type',
  'LBL_AN_MARKETING_BUDGET' => 'Budget',
  'LBL_AN_MARKETING_EXPECTED_COST' => 'Expected Cost',
  'LBL_AN_MARKETING_EXPECTED_REVENUE' => 'Expected Revenue',
  'LBL_AN_MARKETING_OPPORTUNITY_NAME' => 'Opportunity Name',
  'LBL_AN_MARKETING_OPPORTUNITY_AMOUNT' => 'Opportunity Amount',
  'LBL_AN_MARKETING_OPPORTUNITY_SALES_STAGE' => 'Opportunity Sales Stage',
  'LBL_AN_MARKETING_OPPORTUNITY_ASSIGNED_TO' => 'Opportunity Assigned To',
  'LBL_AN_MARKETING_ACCOUNT_NAME' => 'Account Name',
  'LBL_AN_MARKETINGACTIVITY_CAMPAIGN_NAME' => 'Campaign Name',
  'LBL_AN_MARKETINGACTIVITY_ACTIVITY_DATE' => 'Activity Date',
  'LBL_AN_MARKETINGACTIVITY_ACTIVITY_TYPE' => 'Activity Type',
  'LBL_AN_MARKETINGACTIVITY_RELATED_TYPE' => 'Related Type',
  'LBL_AN_MARKETINGACTIVITY_RELATED_ID' => 'Related ID',
  'LBL_AN_QUOTES_OPPORTUNITY_NAME' => 'Opportunity Name',
  'LBL_AN_QUOTES_OPPORTUNITY_TYPE' => 'Opportunity Type',
  'LBL_AN_QUOTES_OPPORTUNITY_LEAD_SOURCE' => 'Opportunity Lead Source',
  'LBL_AN_QUOTES_OPPORTUNITY_SALES_STAGE' => 'Opportunity Sales Stage',
  'LBL_AN_QUOTES_ACCOUNT_NAME' => 'Account Name',
  'LBL_AN_QUOTES_CONTACT_NAME' => 'Contact Name',
  'LBL_AN_QUOTES_ITEM_NAME' => 'Item Name',
  'LBL_AN_QUOTES_ITEM_TYPE' => 'Item Type',
  'LBL_AN_QUOTES_ITEM_CATEGORY' => 'Item Category',
  'LBL_AN_QUOTES_ITEM_QTY' => 'Item Qty',
  'LBL_AN_QUOTES_ITEM_LIST_PRICE' => 'Item List Price',
  'LBL_AN_QUOTES_ITEM_SALE_PRICE' => 'Item Sale Price',
  'LBL_AN_QUOTES_ITEM_COST_PRICE' => 'Item Cost Price',
  'LBL_AN_QUOTES_ITEM_DISCOUNT_PRICE' => 'Item Discount Price',
  'LBL_AN_QUOTES_ITEM_DISCOUNT_AMOUNT' => 'Discount Amount',
  'LBL_AN_QUOTES_ITEM_TOTAL' => 'Item Total',
  'LBL_AN_QUOTES_GRAND_TOTAL' => 'Grand Total',
  'LBL_AN_QUOTES_ASSIGNED_TO' => 'Assigned User',
  'LBL_AN_QUOTES_DATE_CREATED' => 'Date Created',
  'LBL_AN_QUOTES_DAY_CREATED' => 'Day Created',
  'LBL_AN_QUOTES_WEEK_CREATED' => 'Week Created',
  'LBL_AN_QUOTES_MONTH_CREATED' => 'Month Created',
  'LBL_AN_QUOTES_QUARTER_CREATED' => 'Quarter Created',
  'LBL_AN_QUOTES_YEAR_CREATED' => 'Year Created',
  'LBL_AN_DUPLICATE_LABEL_FOR_SUBAREA' => 'Error ascertaining the label for the pivot sub-area',
);