<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_SHAREDWEEK' => 'Shared Week',
  'LBL_SHAREDMONTH' => 'Shared Month',
  'LBL_MODULE_NAME' => 'Calendar',
  'LBL_MODULE_TITLE' => 'Calendar',
  'LNK_NEW_CALL' => 'Schedule Call',
  'LNK_NEW_MEETING' => 'Schedule Meeting',
  'LNK_NEW_TASK' => 'Create Task',
  'LNK_CALL_LIST' => 'Calls',
  'LNK_MEETING_LIST' => 'Meetings',
  'LNK_TASK_LIST' => 'Tasks',
  'LNK_TASK' => 'Task',
  'LNK_TASK_VIEW' => 'View Task',
  'LNK_EVENT' => 'Event',
  'LNK_EVENT_VIEW' => 'View Event',
  'LNK_VIEW_CALENDAR' => 'Today',
  'LNK_IMPORT_CALLS' => 'Import Calls',
  'LNK_IMPORT_MEETINGS' => 'Import Meetings',
  'LNK_IMPORT_TASKS' => 'Import Tasks',
  'LBL_MONTH' => 'Month',
  'LBL_AGENDADAY' => 'Day',
  'LBL_YEAR' => 'Year',
  'LBL_AGENDAWEEK' => 'Week',
  'LBL_PREVIOUS_MONTH' => 'Previous Month',
  'LBL_PREVIOUS_DAY' => 'Previous Day',
  'LBL_PREVIOUS_YEAR' => 'Previous Year',
  'LBL_PREVIOUS_WEEK' => 'Previous Week',
  'LBL_NEXT_MONTH' => 'Next Month',
  'LBL_NEXT_DAY' => 'Next Day',
  'LBL_NEXT_YEAR' => 'Next Year',
  'LBL_NEXT_WEEK' => 'Next Week',
  'LBL_AM' => 'AM',
  'LBL_PM' => 'PM',
  'LBL_SCHEDULED' => 'Scheduled',
  'LBL_BUSY' => 'Busy',
  'LBL_CONFLICT' => 'Conflict',
  'LBL_USER_CALENDARS' => 'User Calendars',
  'LBL_SHARED' => 'Shared',
  'LBL_PREVIOUS_SHARED' => 'Previous',
  'LBL_NEXT_SHARED' => 'Next',
  'LBL_SHARED_CAL_TITLE' => 'Shared Calendar',
  'LBL_USERS' => 'Users',
  'LBL_REFRESH' => 'Refresh',
  'LBL_EDIT_USERLIST' => 'User List',
  'LBL_SELECT_USERS' => 'Select users for calendar display',
  'LBL_FILTER_BY_TEAM' => 'Filter user list by team:',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_DATE' => 'Start Date & Time',
  'LBL_CREATE_MEETING' => 'Schedule Meeting',
  'LBL_CREATE_CALL' => 'Log Call',
  'LBL_HOURS_ABBREV' => 'h',
  'LBL_MINS_ABBREV' => 'm',
  'LBL_YES' => 'Yes',
  'LBL_NO' => 'No',
  'LBL_SETTINGS' => 'Settings',
  'LBL_CREATE_NEW_RECORD' => 'Create Activity',
  'LBL_LOADING' => 'Loading...',
  'LBL_SAVING' => 'Saving...',
  'LBL_SENDING_INVITES' => 'Saving & Sending Invites...',
  'LBL_CONFIRM_REMOVE' => 'Are you sure you want to remove the record?',
  'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Are you sure you want to remove all recurring records?',
  'LBL_EDIT_RECORD' => 'Edit Activity',
  'LBL_ERROR_SAVING' => 'Error while saving',
  'LBL_ERROR_LOADING' => 'Error while loading',
  'LBL_GOTO_DATE' => 'Go to Date',
  'NOTICE_DURATION_TIME' => 'Duration time must be greater than 0',
  'LBL_STYLE_BASIC' => 'BASIC',
  'LBL_STYLE_ADVANCED' => 'ADVANCED',
  'LBL_NO_USER' => 'No match for field: Assigned to',
  'LBL_SUBJECT' => 'Subject',
  'LBL_DURATION' => 'Duration',
  'LBL_STATUS' => 'Status',
  'LBL_PRIORITY' => 'Priority',
  'LBL_SETTINGS_TITLE' => 'Settings',
  'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Display time slots in Day and Week views:',
  'LBL_SETTINGS_TIME_STARTS' => 'Start time:',
  'LBL_SETTINGS_TIME_ENDS' => 'End time:',
  'LBL_SETTINGS_CALLS_SHOW' => 'Show Calls:',
  'LBL_SETTINGS_TASKS_SHOW' => 'Show Tasks:',
  'LBL_SETTINGS_COMPLETED_SHOW' => 'Show Completed Meetings, Calls and Tasks:',
  'LBL_SETTINGS_DISPLAY_SHARED_CALENDAR_SEPARATE' => 'Shared Calendar Separate:',
  'LBL_SAVE_BUTTON' => 'Save',
  'LBL_DELETE_BUTTON' => 'Delete',
  'LBL_APPLY_BUTTON' => 'Apply',
  'LBL_SEND_INVITES' => 'Save & Send Invites',
  'LBL_CANCEL_BUTTON' => 'Cancel',
  'LBL_CLOSE_BUTTON' => 'Close',
  'LBL_GENERAL_TAB' => 'Details',
  'LBL_PARTICIPANTS_TAB' => 'Invitees',
  'LBL_REPEAT_TAB' => 'Recurrence',
  'LBL_REPEAT_TYPE' => 'Repeat',
  'LBL_REPEAT_INTERVAL' => 'Every',
  'LBL_REPEAT_END' => 'End',
  'LBL_REPEAT_END_AFTER' => 'After',
  'LBL_REPEAT_OCCURRENCES' => 'recurrences',
  'LBL_REPEAT_END_BY' => 'By',
  'LBL_REPEAT_DOW' => 'On',
  'LBL_REPEAT_UNTIL' => 'Repeat Until',
  'LBL_REPEAT_COUNT' => 'Number of recurrences',
  'LBL_REPEAT_LIMIT_ERROR' => 'Your request was going to create more than $limit meetings.',
  'LBL_EDIT_ALL_RECURRENCES' => 'Edit All Recurrences',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Delete All Recurrences',
  'LBL_DATE_END_ERROR' => 'End date is before start date',
  'ERR_YEAR_BETWEEN' => 'Sorry, calendar cannot handle the year you requested<br>Year must be between 1970 and 2037',
  'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: not defined for this view',
  'LBL_NO_ITEMS_MOBILE' => 'Your calendar is clear for the week.',
  'LBL_GENERAL_SETTINGS' => 'General Settings',
  'LBL_COLOR_SETTINGS' => 'Colour Settings',
  'LBL_MODULE' => 'Module',
  'LBL_BODY' => 'Body',
  'LBL_BORDER' => 'Border',
  'LBL_TEXT' => 'Text',
);