<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_ADD_DOCUMENT' => 'Add a Document',
  'LBL_ADD_FILE' => 'Add a file',
  'LBL_ATTACHMENTS' => 'Attachments',
  'LBL_BODY' => 'Body:',
  'LBL_CLOSE' => 'Close:',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_EDIT_ALT_TEXT' => 'Edit Plain Text',
  'LBL_EMAIL_ATTACHMENT' => 'Email Attachment',
  'LBL_HIDE_ALT_TEXT' => 'Hide Plain Text',
  'LBL_HTML_BODY' => 'HTML Body',
  'LBL_INSERT_VARIABLE' => 'Insert Variable:',
  'LBL_INSERT_URL_REF' => 'Insert URL Reference',
  'LBL_INSERT_TRACKER_URL' => 'Insert Tracker URL:',
  'LBL_INSERT' => 'Insert',
  'LBL_LIST_DATE_MODIFIED' => 'Last Modified',
  'LBL_LIST_DESCRIPTION' => 'Description',
  'LBL_LIST_FORM_TITLE' => 'Email Templates List',
  'LBL_LIST_NAME' => 'Name',
  'LBL_MODULE_NAME' => 'Email Templates',
  'LBL_MODULE_TITLE' => 'Email Templates: Home',
  'LBL_NAME' => 'Name:',
  'LBL_NEW_FORM_TITLE' => 'Create Email Template',
  'LBL_PUBLISH' => 'Publish:',
  'LBL_RELATED_TO' => 'Related To:',
  'LBL_SEARCH_FORM_TITLE' => 'Email Templates Search',
  'LBL_SHOW_ALT_TEXT' => 'Show Plain Text',
  'LBL_SUBJECT' => 'Subject:',
  'LBL_SUITE_DOCUMENT' => 'Document',
  'LBL_UPLOAD_FILE' => 'Upload File',
  'LBL_TEXT_BODY' => 'Text Body',
  'LBL_USERS' => 'Users',
  'LNK_EMAIL_TEMPLATE_LIST' => 'View Email Templates',
  'LNK_IMPORT_NOTES' => 'Import Notes',
  'LNK_NEW_EMAIL_TEMPLATE' => 'Create Email Template',
  'LNK_NEW_EMAIL' => 'Archive Email',
  'LNK_NEW_SEND_EMAIL' => 'Compose Email',
  'LNK_SENT_EMAIL_LIST' => 'Sent Emails',
  'LNK_VIEW_CALENDAR' => 'Today',
  'LBL_NEW' => 'New',
  'LNK_MY_DRAFTS' => 'My Drafts',
  'LNK_MY_INBOX' => 'My Email',
  'LBL_TEXT_ONLY' => 'Text Only',
  'LBL_SEND_AS_TEXT' => 'Send Text Only',
  'LBL_ACCOUNT' => 'Account',
  'LBL_FROM_NAME' => 'From Name',
  'LBL_PLAIN_TEXT' => 'Plain Text',
  'LBL_CREATED_BY' => 'Created By',
  'LBL_PUBLISHED' => 'Published',
  'LNK_VIEW_MY_INBOX' => 'View My Email',
  'LBL_ASSIGNED_TO_ID' => 'Assigned To',
  'LBL_EDIT_LAYOUT' => 'Edit Layout',
  'LBL_SELECT' => 'Select',
  'LBL_ID_FF_CLEAR' => 'Clear',
  'LBL_TYPE' => 'Type',
  'LBL_WIDTH' => 'Width Default',
  'LNK_IMPORT_CAMPAIGNS' => 'Import Campaign',
);