<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'User',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_LIST_FORM_TITLE' => 'Markers List',
  'LBL_MODULE_NAME' => 'Markers',
  'LBL_MODULE_TITLE' => 'Markers',
  'LBL_HOMEPAGE_TITLE' => 'My Markers',
  'LNK_NEW_RECORD' => 'Create Markers',
  'LNK_LIST' => 'View Markers',
  'LNK_IMPORT_JJWG_MARKERS' => 'Import Markers',
  'LBL_SEARCH_FORM_TITLE' => 'Search Markers',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_NEW_FORM_TITLE' => 'New Markers',
  'LBL_CITY' => 'City',
  'LBL_STATE' => 'State',
  'LBL_COUNTRY' => 'Country',
  'LBL_JJWG_MAPS_LAT' => 'Latitude',
  'LBL_JJWG_MAPS_LNG' => 'Longitude',
  'LBL_MARKER_IMAGE' => 'Marker Image Type',
  'LBL_LIST_ASSIGNED_USER' => 'Assigned To',
  'LBL_MARKER_MARKER_POSITION' => 'Marker Position (Latitude, Longitude):',
  'LBL_MARKER_CLOSEST_MATCHING_ADDRESS' => 'Closest Matching Address:',
  'LBL_MARKER_MARKER_STATUS' => 'Marker Status',
  'LBL_MARKER_EDIT_DESCRIPTION' => 'Click and drag the marker.',
  'LBL_JJWG_MAPS_JJWG_MARKERS_FROM_JJWG_MAPS_TITLE' => 'Maps',
);