<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_MODULE_NAME' => 'Home',
  'LBL_NEW_FORM_TITLE' => 'New Contact',
  'LBL_FIRST_NAME' => 'First Name:',
  'LBL_LAST_NAME' => 'Last Name:',
  'LBL_LIST_LAST_NAME' => 'Last Name',
  'LBL_PHONE' => 'Phone:',
  'LBL_EMAIL_ADDRESS' => 'Email Address:',
  'LBL_MY_PIPELINE_FORM_TITLE' => 'My Pipeline',
  'LBL_PIPELINE_FORM_TITLE' => 'Pipeline By Sales Stage',
  'LBL_RGraph_PIPELINE_FORM_TITLE' => 'Pipeline By Sales Stage',
  'LNK_NEW_CONTACT' => 'Create Contact',
  'LNK_NEW_ACCOUNT' => 'Create Account',
  'LNK_NEW_OPPORTUNITY' => 'Create Opportunity',
  'LNK_NEW_LEAD' => 'Create Lead',
  'LNK_NEW_CASE' => 'Create Case',
  'LNK_NEW_NOTE' => 'Create Note or Attachment',
  'LNK_NEW_CALL' => 'Log Call',
  'LNK_NEW_EMAIL' => 'Archive Email',
  'LNK_NEW_MEETING' => 'Schedule Meeting',
  'LNK_NEW_TASK' => 'Create Task',
  'LNK_NEW_BUG' => 'Report Bug',
  'LNK_NEW_SEND_EMAIL' => 'Compose Email',
  'LBL_NO_ACCESS' => 'You do not have access to this area. Contact your site administrator to obtain access',
  'LBL_NO_RESULTS_IN_MODULE' => '-- No Results --',
  'LBL_NO_RESULTS' => '<h2>There were no results found. Please search again.</h2><br>',
  'LBL_NO_RESULTS_TIPS' => '<h3>Search Tips:</h3><ul><li>Make sure you have the proper categories selected above.</li><li>Broaden your search criteria.</li><li>If you still cannot find any results try the advanced search option.</li></ul>',
  'LBL_ADD_DASHLETS' => 'Add SuiteCRM Dashlets',
  'LBL_WEBSITE_TITLE' => 'Website',
  'LBL_RSS_TITLE' => 'News Feed',
  'LBL_CLOSE_DASHLETS' => 'Close',
  'LBL_OPTIONS' => 'Options',
  'LBL_TODAY' => 'Today',
  'LBL_YESTERDAY' => 'Yesterday',
  'LBL_TOMORROW' => 'Tomorrow',
  'LBL_NEXT_WEEK' => 'Next Week',
  'LBL_LAST_7_DAYS' => 'Last 7 Days',
  'LBL_NEXT_7_DAYS' => 'Next 7 Days',
  'LBL_LAST_MONTH' => 'Last Month',
  'LBL_NEXT_MONTH' => 'Next Month',
  'LBL_LAST_YEAR' => 'Last Year',
  'LBL_NEXT_YEAR' => 'Next Year',
  'LBL_LAST_30_DAYS' => 'Last 30 Days',
  'LBL_NEXT_30_DAYS' => 'Next 30 Days',
  'LBL_THIS_MONTH' => 'This Month',
  'LBL_THIS_YEAR' => 'This Year',
  'LBL_MODULES' => 'Modules',
  'LBL_CHARTS' => 'Charts',
  'LBL_TOOLS' => 'Tools',
  'LBL_WEB' => 'Web',
  'LBL_SEARCH_RESULTS' => 'Search Result',
  'dashlet_categories_dom' => 
  array (
    'Module Views' => 'Module Views',
    'Portal' => 'Portal',
    'Charts' => 'Charts',
    'Tools' => 'Tools',
    'Miscellaneous' => 'Miscellaneous',
  ),
  'LBL_ADDING_DASHLET' => 'Adding SuiteCRM Dashlet...',
  'LBL_ADDED_DASHLET' => 'SuiteCRM Dashlet Added',
  'LBL_REMOVE_DASHLET_CONFIRM' => 'Are you sure you want to remove this SuiteCRM Dashlet?',
  'LBL_REMOVING_DASHLET' => 'Removing SuiteCRM Dashlet...',
  'LBL_REMOVED_DASHLET' => 'SuiteCRM Dashlet Removed',
  'LBL_DASHLET_CONFIGURE_GENERAL' => 'General',
  'LBL_DASHLET_CONFIGURE_FILTERS' => 'Filters',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => 'Only My Items',
  'LBL_DASHLET_CONFIGURE_TITLE' => 'Title',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => 'Display Rows',
  'LBL_DASHLET_DELETE' => 'Delete SuiteCRM Dashlet',
  'LBL_DASHLET_REFRESH' => 'Refresh SuiteCRM Dashlet',
  'LBL_DASHLET_EDIT' => 'Edit SuiteCRM Dashlet',
  'LBL_HOME_PAGE_1_NAME' => 'My SuiteCRM',
  'LBL_CLOSE_SITEMAP' => 'Close',
  'LBL_SEARCH' => 'Search',
  'LBL_CLEAR' => 'Clear',
  'LBL_BASIC_CHARTS' => 'Basic Charts',
  'LBL_DASHLET_SEARCH' => 'Find SuiteCRM Dashlet',
  'LBL_VERSION' => 'Version',
  'LBL_BUILD' => 'Build',
  'LBL_SOURCE_SUGAR' => 'SugarCRM Inc - providers of CE framework',
  'LBL_DASHLET_TITLE' => 'My Sites',
  'LBL_DASHLET_OPT_TITLE' => 'Title',
  'LBL_DASHLET_INCORRECT_URL' => 'Incorrect website location is specified',
  'LBL_DASHLET_OPT_URL' => 'Website Location',
  'LBL_DASHLET_OPT_HEIGHT' => 'Dashlet Height (in pixels)',
  'LBL_DASHLET_SUITE_NEWS' => 'SuiteCRM News',
  'LBL_DASHLET_DISCOVER_SUITE' => 'Discover SuiteCRM',
  'LBL_BASIC_SEARCH' => 'Quick Filter',
  'LBL_ADVANCED_SEARCH' => 'Advanced Filter',
  'LBL_TOUR_HOME' => 'Home Icon',
  'LBL_TOUR_HOME_DESCRIPTION' => 'Quickly get back to your Home Page dashboard in one click.',
  'LBL_TOUR_MODULES' => 'Modules',
  'LBL_TOUR_MODULES_DESCRIPTION' => 'All your important modules are here.',
  'LBL_TOUR_MORE' => 'More Modules',
  'LBL_TOUR_MORE_DESCRIPTION' => 'The rest of your modules are here.',
  'LBL_TOUR_SEARCH' => 'Full Text Search',
  'LBL_TOUR_SEARCH_DESCRIPTION' => 'Search just got a whole lot better.',
  'LBL_TOUR_NOTIFICATIONS' => 'Notifications',
  'LBL_TOUR_NOTIFICATIONS_DESCRIPTION' => 'SuiteCRM application notifications would go here.',
  'LBL_TOUR_PROFILE' => 'Profile',
  'LBL_TOUR_PROFILE_DESCRIPTION' => 'Access profile, settings and logout.',
  'LBL_TOUR_QUICKCREATE' => 'Quick Create',
  'LBL_TOUR_QUICKCREATE_DESCRIPTION' => 'Quickly create records without losing your place.',
  'LBL_TOUR_FOOTER' => 'Collapsible Footer',
  'LBL_TOUR_FOOTER_DESCRIPTION' => 'Easily expand and collapse the footer.',
  'LBL_TOUR_CUSTOM' => 'Custom Apps',
  'LBL_TOUR_CUSTOM_DESCRIPTION' => 'Custom integrations would go here.',
  'LBL_TOUR_BRAND' => 'Your Brand',
  'LBL_TOUR_BRAND_DESCRIPTION' => 'Your logo goes here. You can mouse over for more info.',
  'LBL_TOUR_WELCOME' => 'Welcome to SuiteCRM',
  'LBL_TOUR_WATCH' => 'Watch What\'s New in SuiteCRM',
  'LBL_TOUR_FEATURES' => '<ul style=""><li class="icon-ok">New simplifed navigation bar</li><li class="icon-ok">New collapsible footer</li><li class="icon-ok">Improved Search</li><li class="icon-ok">Updated actions menu</li></ul><p>and much more!</p>',
  'LBL_TOUR_VISIT' => 'For more information please visit our application',
  'LBL_TOUR_DONE' => 'You\'re Done!',
  'LBL_TOUR_REFERENCE_1' => 'You can always reference our',
  'LBL_TOUR_REFERENCE_2' => 'through the "Support Forum" link under the profile tab.',
  'LNK_TOUR_DOCUMENTATION' => 'documentation',
  'LBL_TOUR_CALENDAR_URL_1' => 'Do you share your SuiteCRM calendar with 3rd party applications, such as Microsoft Outlook or Exchange? If so, you have a new URL. This new, more secure URL includes a personal key which will prevent unauthorized publishing of your calendar.',
  'LBL_TOUR_CALENDAR_URL_2' => 'Retrieve your new shared calendar URL.',
  'LBL_CONTRIBUTORS' => 'Contributors',
  'LBL_ABOUT_SUITE' => 'About SuiteCRM',
  'LBL_PARTNERS' => 'Partners',
  'LBL_FEATURING' => 'AOS, AOW, AOR, AOP, AOE and Reschedule modules by SalesAgility.',
  'LBL_EDIT_ALL_RECURRENCES' => 'Edit All Recurrences',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Delete All Recurrences',
  'LBL_CONFIRM_REMOVE' => 'Are you sure you want to remove the record?',
  'LBL_CONTRIBUTOR_SUITECRM' => 'SuiteCRM - Open source CRM for the world',
  'LBL_CONTRIBUTOR_SECURITY_SUITE' => 'SecuritySuite by Jason Eggers',
  'LBL_CONTRIBUTOR_JJW_GMAPS' => 'JJWDesign Google Maps by Jeffrey J. Walters',
  'LBL_CONTRIBUTOR_CONSCIOUS' => 'SuiteCRM LOGO Provided by Conscious Solutions',
  'LBL_CONTRIBUTOR_RESPONSETAP' => 'Contribution to SuiteCRM 7.3 release by ResponseTap',
  'LBL_CONTRIBUTOR_GMBH' => 'Workflow Calculated Fields contributed by diligent technology & business consulting GmbH',
  'LBL_LANGUAGE_ABOUT' => 'About SuiteCRM Translations',
  'LBL_LANGUAGE_COMMUNITY_ABOUT' => 'Collaborative translation by the SuiteCRM Community',
  'LBL_LANGUAGE_COMMUNITY_PACKS' => 'Translation created using Crowdin',
  'LBL_ABOUT_SUITE_2' => 'SuiteCRM is published under an open source licence - AGPLv3',
  'LBL_ABOUT_SUITE_4' => 'All SuiteCRM code managed and developed by the project will be released as open source - AGPLv3',
  'LBL_ABOUT_SUITE_5' => 'SuiteCRM support is available in both free and paid-for options',
  'LBL_SUITE_PARTNERS' => 'We have loyal SuiteCRM partners who are passionate about open source. To view our full partner list, see our website.',
  'LBL_SAVE_BUTTON' => 'Save',
  'LBL_DELETE_BUTTON' => 'Delete',
  'LBL_APPLY_BUTTON' => 'Apply',
  'LBL_SEND_INVITES' => 'Save & Send Invites',
  'LBL_CANCEL_BUTTON' => 'Cancel',
  'LBL_CLOSE_BUTTON' => 'Close',
  'LBL_CREATE_NEW_RECORD' => 'Create Activity',
  'LBL_CREATE_CALL' => 'Log Call',
  'LBL_CREATE_MEETING' => 'Schedule Meeting',
  'LBL_GENERAL_TAB' => 'Details',
  'LBL_PARTICIPANTS_TAB' => 'Invitees',
  'LBL_REPEAT_TAB' => 'Recurrence',
  'LBL_REPEAT_TYPE' => 'Repeat',
  'LBL_REPEAT_INTERVAL' => 'Every',
  'LBL_REPEAT_END' => 'End',
  'LBL_REPEAT_END_AFTER' => 'After',
  'LBL_REPEAT_OCCURRENCES' => 'recurrences',
  'LBL_REPEAT_END_BY' => 'By',
  'LBL_REPEAT_DOW' => 'On',
  'LBL_REPEAT_UNTIL' => 'Repeat Until',
  'LBL_REPEAT_COUNT' => 'Number of recurrences',
  'LBL_REPEAT_LIMIT_ERROR' => 'Your request was going to create more than $limit meetings.',
  'LNK_EVENT' => 'Event',
  'LNK_EVENT_VIEW' => 'View Event',
  'LBL_DATE' => 'Date: ',
  'LBL_DURATION' => 'Duration: ',
  'LBL_NAME' => 'Title: ',
  'LBL_HOUR_ABBREV' => 'hour',
  'LBL_HOURS_ABBREV' => 'hours',
  'LBL_MINSS_ABBREV' => 'minutes',
  'LBL_LOCATION' => 'Location:',
  'LBL_STATUS' => 'Status:',
  'LBL_DESCRIPTION' => 'Description: ',
  'LBL_ELASTIC_SEARCH_EXCEPTION_SEARCH_INVALID_REQUEST' => 'An error has occurred while performing the search. Your query syntax might not be valid.',
  'LBL_ELASTIC_SEARCH_EXCEPTION_SEARCH_ENGINE_NOT_FOUND' => 'Unable to find the requested SearchEngine. Try performing the search again.',
  'LBL_ELASTIC_SEARCH_EXCEPTION_NO_NODES_AVAILABLE' => 'Failed to connect to the Elasticsearch server.',
  'LBL_ELASTIC_SEARCH_EXCEPTION_SEARCH' => 'An error internal to the Search has occurred.',
  'LBL_ELASTIC_SEARCH_EXCEPTION_DEFAULT' => 'An unknown error has occurred while performing the search.',
  'LBL_ELASTIC_SEARCH_EXCEPTION_END_MESSAGE' => 'Contact an administrator if the problem persists. More information available in the logs.',
  'LBL_ELASTIC_SEARCH_DEFAULT' => 'No results matching your search criteria. Try broadening your search.',
  'LNK_TASK_VIEW' => 'View Task',
);