<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_LIST_FORM_TITLE' => 'WorkFlow List',
  'LBL_MODULE_NAME' => 'WorkFlow',
  'LBL_MODULE_TITLE' => 'WorkFlow',
  'LBL_HOMEPAGE_TITLE' => 'My Work Flow',
  'LNK_NEW_RECORD' => 'Create WorkFlow',
  'LNK_LIST' => 'View WorkFlow',
  'LNK_PROCESSED_LIST' => 'View Process Audit',
  'LBL_SEARCH_FORM_TITLE' => 'Search WorkFlow',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_NEW_FORM_TITLE' => 'New WorkFlow',
  'LBL_FLOW_MODULE' => 'WorkFlow Module',
  'LBL_STATUS' => 'Status',
  'LBL_FLOW_RUN_ON' => 'Run On',
  'LBL_CONDITION_LINES' => 'Conditions',
  'LBL_ADD_CONDITION' => 'Add Condition',
  'LBL_ACTION_LINES' => 'Actions',
  'LBL_ADD_ACTION' => 'Add Action',
  'LBL_MULTIPLE_RUNS' => 'Repeated Runs',
  'LBL_RUN_WHEN' => 'Run',
  'LBL_RUN_ON_IMPORT' => 'Run on Import',
);