<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created:',
  'LBL_DATE_MODIFIED' => 'Date Modified:',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name:',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit  ',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User:',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to:',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'ERR_DELETE_RECORD' => 'You must specify a record number in order to delete the account.',
  'LBL_ACCOUNT_NAME' => 'Account Name:',
  'LBL_ACCOUNT' => 'Account:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_ADDRESS_INFORMATION' => 'Address Information',
  'LBL_ANNUAL_REVENUE' => 'Annual Revenue:',
  'LBL_ANY_ADDRESS' => 'Any Address:',
  'LBL_ANY_EMAIL' => 'Any Email:',
  'LBL_EMAIL_NON_PRIMARY' => 'Non Primary E-mails',
  'LBL_ANY_PHONE' => 'Any Phone:',
  'LBL_RATING' => 'Rating:',
  'LBL_ASSIGNED_TO' => 'Assigned to:',
  'LBL_ASSIGNED_USER' => 'Assigned to:',
  'LBL_BILLING_ADDRESS_CITY' => 'Billing City:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Billing Country:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Billing Postal Code:',
  'LBL_BILLING_ADDRESS_STATE' => 'Billing State:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Billing Street 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Billing Street 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Billing Street 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Billing Street:',
  'LBL_BILLING_ADDRESS' => 'Billing Address:',
  'LBL_ACCOUNT_INFORMATION' => 'OVERVIEW',
  'LBL_CITY' => 'City:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_COUNTRY' => 'Country:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Accounts',
  'LBL_DESCRIPTION_INFORMATION' => 'Description Information',
  'LBL_DUPLICATE' => 'Possible Duplicate Account',
  'LBL_EMAIL' => 'Email Address:',
  'LBL_EMPLOYEES' => 'Employees:',
  'LBL_FAX' => 'Fax:',
  'LBL_INDUSTRY' => 'Industry:',
  'LBL_LIST_ACCOUNT_NAME' => 'Name',
  'LBL_LIST_CITY' => 'City',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email Address',
  'LBL_LIST_PHONE' => 'Phone',
  'LBL_LIST_STATE' => 'State',
  'LBL_MEMBER_OF' => 'Member of:',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Member Organizations',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email:',
  'LBL_OTHER_PHONE' => 'Other Phone:',
  'LBL_OWNERSHIP' => 'Ownership:',
  'LBL_PARENT_ACCOUNT_ID' => 'Parent Account ID',
  'LBL_PHONE_ALT' => 'Alternate Phone:',
  'LBL_PHONE_FAX' => 'Phone Fax:',
  'LBL_PHONE_OFFICE' => 'Office Phone:',
  'LBL_PHONE' => 'Phone:',
  'LBL_EMAIL_ADDRESS' => 'Email Address',
  'LBL_EMAIL_ADDRESSES' => 'Email Addresses',
  'LBL_POSTAL_CODE' => 'Postal Code:',
  'LBL_SAVE_ACCOUNT' => 'Save Account',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Shipping City:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Shipping Country:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Shipping Postal Code:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Shipping State:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Shipping Street 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Shipping Street 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Shipping Street 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Shipping Street:',
  'LBL_SHIPPING_ADDRESS' => 'Shipping Address:',
  'LBL_STATE' => 'State/Region:',
  'LBL_TICKER_SYMBOL' => 'Ticker Symbol:',
  'LBL_TYPE' => 'Type:',
  'LBL_WEBSITE' => 'Website:',
  'LNK_ACCOUNT_LIST' => 'View Accounts',
  'LNK_NEW_ACCOUNT' => 'Create Account',
  'MSG_DUPLICATE' => 'The account record you are about to create might be a duplicate of an account record that already exists. Account records containing similar names are listed below.<br>Click Create Account to continue creating this new account, or select an existing account listed below.',
  'MSG_SHOW_DUPLICATES' => 'The account record you are about to create might be a duplicate of an account record that already exists. Account records containing similar names are listed below.<br>Click Save to continue creating this new account, or click Cancel to return to the module without creating the account.',
  'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
  'db_name' => 'LBL_LIST_ACCOUNT_NAME',
  'db_website' => 'LBL_LIST_WEBSITE',
  'db_billing_address_city' => 'LBL_LIST_CITY',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
  'LBL_CHARTS' => 'Charts',
  'LBL_DEFAULT' => 'Views',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
  'LBL_CAMPAIGN_ID' => 'Campaign ID',
  'LBL_CASES_SUBPANEL_TITLE' => 'Cases',
  'LBL_EMAIL_OPT_OUT' => 'Email Opt Out:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
  'LBL_HOMEPAGE_TITLE' => 'My Accounts',
  'LBL_INVALID_EMAIL' => 'Invalid Email:',
  'LBL_INVITEE' => 'Contacts',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_LIST_CONTACT_NAME' => 'Contact Name',
  'LBL_LIST_FORM_TITLE' => 'Account List',
  'LBL_MODULE_NAME' => 'Accounts',
  'LBL_MODULE_TITLE' => 'Accounts: Home',
  'LBL_MODULE_ID' => 'Accounts',
  'LBL_NEW_FORM_TITLE' => 'New Account',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Opportunities',
  'LBL_PRODUCTS_TITLE' => 'Products',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projects',
  'LBL_PUSH_CONTACTS_BUTTON_LABEL' => 'Copy to Contacts',
  'LBL_PUSH_CONTACTS_BUTTON_TITLE' => 'Copy...',
  'LBL_SEARCH_FORM_TITLE' => 'Account Search',
  'LBL_SIC_CODE' => 'SIC Code:',
  'LBL_CAMPAIGNS' => 'Campaigns',
  'LNK_IMPORT_ACCOUNTS' => 'Import Accounts',
  'LBL_ASSIGNED_USER_NAME' => 'Assigned to:',
  'LBL_PROSPECT_LIST' => 'Prospect List',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Accounts',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projects',
  'LBL_PARENT_ID' => 'Parent ID',
  'LBL_PRODUCTS_SERVICES_PURCHASED_SUBPANEL_TITLE' => 'Products and Services Purchased',
  'LBL_AOS_CONTRACTS' => 'Contracts',
  'LBL_AOS_INVOICES' => 'Invoices',
  'LBL_AOS_QUOTES' => 'Quotes',
  'LBL_LIST_WEBSITE' => 'website',
);