<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Body',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Title',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_ADDITIONAL_INFO' => 'Resolution',
  'LBL_LIST_FORM_TITLE' => 'Knowledge Base List',
  'LBL_MODULE_NAME' => 'Knowledge Base',
  'LBL_MODULE_TITLE' => 'Knowledge Base',
  'LBL_HOMEPAGE_TITLE' => 'My Knowledge Base',
  'LNK_NEW_RECORD' => 'Create Knowledge Base',
  'LNK_LIST' => 'View Knowledge Base',
  'LBL_SEARCH_FORM_TITLE' => 'Search Knowledge Base',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_NEW_FORM_TITLE' => 'New Knowledge Base',
  'LBL_STATUS' => 'Status',
  'LBL_REVISION' => 'Revision',
  'LBL_AUTHOR_USER_ID' => 'Author (related User ID)',
  'LBL_AUTHOR' => 'Author',
  'LBL_APPROVER_USER_ID' => 'Approver (related User ID)',
  'LBL_APPROVER' => 'Approver',
  'LBL_AOK_KB_CATEGORIES_TITLE' => 'Categories',
);