<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SAVING' => 'Saving...',
  'LBL_SAVED' => 'Saved',
  'LBL_LIST_FORM_TITLE' => 'Feed List',
  'LBL_MODULE_NAME' => 'Activity Streams',
  'LBL_MODULE_TITLE' => 'Activity Streams',
  'LBL_DASHLET_DISABLED' => 'Warning: The Feed system is disabled, no new feed entries will be posted until it is activated',
  'LBL_RECORDS_DELETED' => 'All previous Feed entries have been removed, if the Feed system is enabled, new entries will be generated automatically.',
  'LBL_CONFIRM_DELETE_RECORDS' => 'Are you sure you wish to delete all of the Feed entries?',
  'LBL_FLUSH_RECORDS' => 'Delete Feed Entries',
  'LBL_ENABLE_FEED' => 'Enable My Activity Stream Dashlet',
  'LBL_ENABLE_MODULE_LIST' => 'Activate Feeds For',
  'LBL_HOMEPAGE_TITLE' => 'My Activity Stream',
  'LNK_NEW_RECORD' => 'Create Feed',
  'LNK_LIST' => 'Feed',
  'LBL_SEARCH_FORM_TITLE' => 'Search Feed',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_NEW_FORM_TITLE' => 'New Feed',
  'LBL_ALL' => 'All',
  'LBL_USER_FEED' => 'User Feed',
  'LBL_ENABLE_USER_FEED' => 'Activate User Feed',
  'LBL_TO' => 'Visible to Team',
  'LBL_IS' => 'is',
  'LBL_DONE' => 'Done',
  'LBL_TITLE' => 'Title',
  'LBL_ROWS' => 'Rows',
  'LBL_CATEGORIES' => 'Modules',
  'LBL_TIME_LAST_WEEK' => 'Last Week',
  'LBL_TIME_WEEKS' => 'weeks',
  'LBL_TIME_DAYS' => 'days',
  'LBL_TIME_YESTERDAY' => 'Yesterday',
  'LBL_TIME_HOURS' => 'Hours',
  'LBL_TIME_HOUR' => 'Hours',
  'LBL_TIME_MINUTES' => 'Minutes',
  'LBL_TIME_MINUTE' => 'Minute',
  'LBL_TIME_SECONDS' => 'Seconds',
  'LBL_TIME_SECOND' => 'Second',
  'LBL_TIME_AND' => 'and',
  'LBL_TIME_AGO' => 'ago',
  'CREATED_CONTACT' => 'created a <b>NEW</b> {0}',
  'CREATED_OPPORTUNITY' => 'created a <b>NEW</b> {0}',
  'CREATED_CASE' => 'created a <b>NEW</b> {0}',
  'CREATED_LEAD' => 'created a <b>NEW</b> {0}',
  'FOR' => 'for',
  'FOR_AMOUNT' => 'for amount',
  'CLOSED_CASE' => '<b>CLOSED</b> a {0} ',
  'CONVERTED_LEAD' => '<b>CONVERTED</b> a {0}',
  'WON_OPPORTUNITY' => 'has <b>WON</b> an {0}',
  'WITH' => 'with',
  'LBL_LINK_TYPE_Link' => 'Link',
  'LBL_LINK_TYPE_Image' => 'Image',
  'LBL_LINK_TYPE_YouTube' => 'YouTube&#153;',
  'LBL_SELECT' => 'Select',
  'LBL_POST' => 'Post',
  'LBL_AUTHENTICATE' => 'Connect to',
  'LBL_AUTHENTICATION_PENDING' => 'Not all of the external accounts you have selected have been authenticated. Click \'Cancel\' to return to the Options window to authenticate the external accounts, or click \'Ok\' to proceed without authenticating.',
  'LBL_ADVANCED_SEARCH' => 'Advanced Filter',
  'LBL_SHOW_MORE_OPTIONS' => 'Show More Options',
  'LBL_HIDE_OPTIONS' => 'Hide Options',
  'LBL_VIEW' => 'View',
  'LBL_POST_TITLE' => 'Post Status Update for ',
  'LBL_URL_LINK_TITLE' => 'URL Link to use',
);