<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'ERR_DELETE_RECORD' => 'You must specify a record number to delete the account.',
  'LBL_ACCOUNT_ID' => 'Account ID:',
  'LBL_CASE_ID' => 'Case ID:',
  'LBL_CLOSE' => 'Close:',
  'LBL_CONTACT_ID' => 'Contact ID:',
  'LBL_CONTACT_NAME' => 'Contact:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Notes',
  'LBL_DESCRIPTION' => 'Note',
  'LBL_EMAIL_ADDRESS' => 'Email Address:',
  'LBL_EMAIL_ATTACHMENT' => 'Email Attachment',
  'LBL_FILE_MIME_TYPE' => 'Mime Type',
  'LBL_FILE_URL' => 'File URL',
  'LBL_FILENAME' => 'Attachment:',
  'LBL_LEAD_ID' => 'Lead ID:',
  'LBL_LIST_CONTACT_NAME' => 'Contact',
  'LBL_LIST_DATE_MODIFIED' => 'Last Modified',
  'LBL_LIST_FILENAME' => 'Attachment',
  'LBL_LIST_FORM_TITLE' => 'Note List',
  'LBL_LIST_RELATED_TO' => 'Related To',
  'LBL_LIST_SUBJECT' => 'Subject',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_CONTACT' => 'Contact',
  'LBL_MODULE_NAME' => 'Notes',
  'LBL_MODULE_TITLE' => 'Notes: Home',
  'LBL_NEW_FORM_TITLE' => 'Create Note or Add Attachment',
  'LBL_NOTE_STATUS' => 'Note',
  'LBL_NOTE_SUBJECT' => 'Subject:',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Attachments',
  'LBL_NOTE' => 'Note:',
  'LBL_OPPORTUNITY_ID' => 'Opportunity ID:',
  'LBL_PARENT_ID' => 'Parent ID:',
  'LBL_PARENT_TYPE' => 'Parent Type',
  'LBL_PHONE' => 'Phone:',
  'LBL_PORTAL_FLAG' => 'Display in Portal?',
  'LBL_EMBED_FLAG' => 'Embed in email?',
  'LBL_PRODUCT_ID' => 'Product ID:',
  'LBL_QUOTE_ID' => 'Quote ID:',
  'LBL_RELATED_TO' => 'Related To:',
  'LBL_SEARCH_FORM_TITLE' => 'Note Search',
  'LBL_STATUS' => 'Status',
  'LBL_SUBJECT' => 'Subject:',
  'LNK_IMPORT_NOTES' => 'Import Notes',
  'LNK_NEW_NOTE' => 'Create Note or Attachment',
  'LNK_NOTE_LIST' => 'View Notes',
  'LBL_MEMBER_OF' => 'Member of:',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned User',
  'LBL_REMOVING_ATTACHMENT' => 'Removing attachment...',
  'ERR_REMOVING_ATTACHMENT' => 'Failed to remove attachment...',
  'LBL_CREATED_BY' => 'Created By',
  'LBL_MODIFIED_BY' => 'Modified By',
  'LBL_SEND_ANYWAYS' => 'This email has no subject. Send/save anyway?',
  'LBL_NOTE_INFORMATION' => 'OVERVIEW',
  'LBL_MY_NOTES_DASHLETNAME' => 'My Notes',
  'LBL_EDITLAYOUT' => 'Edit Layout',
  'LBL_FIRST_NAME' => 'First Name',
  'LBL_LAST_NAME' => 'Last Name',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DELETED' => 'Deleted',
  'LBL_FILE_CONTENTS' => 'File Contents',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
);