<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name:',
  'LBL_CREATED_USER' => 'Created User',
  'LBL_MODIFIED_USER' => 'Modified User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User:',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_SALUTATION' => 'Salutation',
  'LBL_FIRST_NAME' => 'First Name:',
  'LBL_LAST_NAME' => 'Last Name:',
  'LBL_TITLE' => 'Job Title:',
  'LBL_DEPARTMENT' => 'Department:',
  'LBL_DO_NOT_CALL' => 'Do Not Call:',
  'LBL_HOME_PHONE' => 'Home Phone:',
  'LBL_MOBILE_PHONE' => 'Mobile:',
  'LBL_OFFICE_PHONE' => 'Office Phone:',
  'LBL_OTHER_PHONE' => 'Other Phone:',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_EMAIL_ADDRESS' => 'Email Address:',
  'LBL_PRIMARY_ADDRESS' => 'Primary Address:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primary Address Street',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Primary Address Street 2',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Primary Address Street 3',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Primary Address City',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Primary Address State',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primary Address Postalcode',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country',
  'LBL_ALT_ADDRESS' => 'Other Address:',
  'LBL_ALT_ADDRESS_STREET' => 'Alt Address Street',
  'LBL_ALT_ADDRESS_STREET_2' => 'Alt Address Street 2',
  'LBL_ALT_ADDRESS_STREET_3' => 'Alt Address Street 3',
  'LBL_ALT_ADDRESS_CITY' => 'Alt Address City',
  'LBL_ALT_ADDRESS_STATE' => 'Alt Address State',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alt Address Postalcode',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alt Address Country',
  'LBL_PRIMARY_STREET' => 'Address',
  'LBL_ALT_STREET' => 'Other Address',
  'LBL_STREET' => 'Street',
  'LBL_CITY' => 'City:',
  'LBL_STATE' => 'State/Region:',
  'LBL_POSTAL_CODE' => 'Postal Code:',
  'LBL_COUNTRY' => 'Country:',
  'LBL_CONTACT_INFORMATION' => 'OVERVIEW',
  'LBL_ADDRESS_INFORMATION' => 'Address Information',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email:',
  'LBL_ASSISTANT' => 'Assistant',
  'LBL_ASSISTANT_PHONE' => 'Assistant Phone',
  'LBL_WORK_PHONE' => 'Work Phone',
  'LNK_IMPORT_VCARD' => 'Create Lead From vCard',
  'LBL_ANY_EMAIL' => 'Any Email:',
  'LBL_EMAIL_NON_PRIMARY' => 'Non Primary E-mails',
  'LBL_PHOTO' => 'Photo',
  'LBL_LAWFUL_BASIS' => 'Lawful Basis',
  'LBL_DATE_REVIEWED' => 'Lawful Basis Date Reviewed',
  'LBL_LAWFUL_BASIS_SOURCE' => 'Lawful Basis Source',
  'LBL_CONSENT' => 'Consent',
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_account_name' => 'LBL_LIST_ACCOUNT_NAME',
  'db_email2' => 'LBL_LIST_EMAIL_ADDRESS',
  'ERR_DELETE_RECORD' => 'A record number must be specified to delete the lead.',
  'LBL_ACCOUNT_DESCRIPTION' => 'Account Description',
  'LBL_ACCOUNT_ID' => 'Account ID',
  'LBL_ACCOUNT_NAME' => 'Account Name:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_ALTERNATE_ADDRESS' => 'Other Address:',
  'LBL_ANY_ADDRESS' => 'Any Address:',
  'LBL_ANY_PHONE' => 'Any Phone:',
  'LBL_CONTACT_ID' => 'Contact ID',
  'LBL_CONTACT_NAME' => 'Lead Name:',
  'LBL_CONTACT_OPP_FORM_TITLE' => 'Lead-Opportunity:',
  'LBL_CONTACT_ROLE' => 'Role:',
  'LBL_CONTACT' => 'Lead:',
  'LBL_CONVERTED_ACCOUNT' => 'Converted Account:',
  'LBL_CONVERTED_CONTACT' => 'Converted Contact:',
  'LBL_CONVERTED_OPP' => 'Converted Opportunity:',
  'LBL_CONVERTED' => 'Converted',
  'LBL_CONVERTLEAD_BUTTON_KEY' => 'V',
  'LBL_CONVERTLEAD_TITLE' => 'Convert Lead',
  'LBL_CONVERTLEAD' => 'Convert Lead',
  'LBL_CONVERTLEAD_WARNING' => 'Warning: The status of the Lead you are about to convert is "Converted". Contact and/or Account records may already have been created from the Lead. If you wish to continue with converting the Lead, click Save. To go back to the Lead without converting it, click Cancel.',
  'LBL_CONVERTLEAD_WARNING_INTO_RECORD' => ' Possible Contact: ',
  'LBL_CREATED_NEW' => 'Created a new',
  'LBL_CREATED_ACCOUNT' => 'Created a new account',
  'LBL_CREATED_CALL' => 'Created a new call',
  'LBL_CREATED_CONTACT' => 'Created a new contact',
  'LBL_CREATED_MEETING' => 'Created a new meeting',
  'LBL_CREATED_OPPORTUNITY' => 'Created a new opportunity',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Leads',
  'LBL_DUPLICATE' => 'Similar Leads',
  'LBL_EMAIL_OPT_OUT' => 'Email Opt Out:',
  'LBL_EXISTING_ACCOUNT' => 'Used an existing account',
  'LBL_EXISTING_CONTACT' => 'Used an existing contact',
  'LBL_EXISTING_OPPORTUNITY' => 'Used an existing opportunity',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
  'LBL_IMPORT_VCARD' => 'Import vCard',
  'LBL_VCARD' => 'vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new lead by importing a vCard from your file system.',
  'LBL_INVALID_EMAIL' => 'Invalid Email:',
  'LBL_INVITEE' => 'Direct Reports',
  'LBL_LEAD_SOURCE_DESCRIPTION' => 'Lead Source Description:',
  'LBL_LEAD_SOURCE' => 'Lead Source:',
  'LBL_LIST_ACCEPT_STATUS' => 'Accept Status',
  'LBL_LIST_ACCOUNT_NAME' => 'Account Name',
  'LBL_LIST_CONTACT_NAME' => 'Lead Name',
  'LBL_LIST_CONTACT_ROLE' => 'Role',
  'LBL_LIST_DATE_ENTERED' => 'Date Created',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email',
  'LBL_LIST_FIRST_NAME' => 'First Name',
  'LBL_LIST_FORM_TITLE' => 'Lead List',
  'LBL_LIST_LAST_NAME' => 'Last Name',
  'LBL_LIST_LEAD_SOURCE_DESCRIPTION' => 'Lead Source Description',
  'LBL_LIST_LEAD_SOURCE' => 'Lead Source',
  'LBL_LIST_MY_LEADS' => 'My Leads',
  'LBL_LIST_PHONE' => 'Office Phone',
  'LBL_LIST_REFERED_BY' => 'Referred By',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_TITLE' => 'Job Title',
  'LBL_MODULE_NAME' => 'Leads',
  'LBL_MODULE_TITLE' => 'Leads: Home',
  'LBL_NEW_FORM_TITLE' => 'New Lead',
  'LBL_OPP_NAME' => 'Opportunity Name:',
  'LBL_OPPORTUNITY_AMOUNT' => 'Opportunity Amount:',
  'LBL_OPPORTUNITY_ID' => 'Opportunity ID',
  'LBL_OPPORTUNITY_NAME' => 'Opportunity Name:',
  'LBL_PHONE' => 'Phone:',
  'LBL_PORTAL_APP' => 'Portal Application',
  'LBL_PORTAL_INFORMATION' => 'Portal Information',
  'LBL_PORTAL_NAME' => 'Portal Name:',
  'LBL_REFERED_BY' => 'Referred By:',
  'LBL_REPORTS_TO_ID' => 'Reports To ID',
  'LBL_REPORTS_TO' => 'Reports To:',
  'LBL_SEARCH_FORM_TITLE' => 'Lead Search',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Select Checked Leads',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Select Checked Leads',
  'LBL_STATUS_DESCRIPTION' => 'Status Description:',
  'LBL_STATUS' => 'Status:',
  'LNK_LEAD_LIST' => 'View Leads',
  'LNK_NEW_ACCOUNT' => 'Create Account',
  'LNK_NEW_APPOINTMENT' => 'Create Appointment',
  'LNK_NEW_CONTACT' => 'Create Contact',
  'LNK_NEW_LEAD' => 'Create Lead',
  'LNK_NEW_NOTE' => 'Create Note',
  'LNK_NEW_TASK' => 'Create Task',
  'LNK_NEW_CASE' => 'Create Case',
  'LNK_NEW_CALL' => 'Log Call',
  'LNK_NEW_MEETING' => 'Schedule Meeting',
  'LNK_NEW_OPPORTUNITY' => 'Create Opportunity',
  'LNK_SELECT_ACCOUNTS' => ' <b>OR</b> Select Account',
  'LNK_SELECT_CONTACTS' => ' <b>OR</b> Select Contact',
  'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
  'NTC_REMOVE_CONFIRMATION' => 'Are you sure you want to remove this lead from this case?',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Campaigns',
  'LBL_CAMPAIGN' => 'Campaign:',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned User',
  'LBL_PROSPECT_LIST' => 'Prospect List',
  'LBL_CAMPAIGN_LEAD' => 'Campaigns',
  'LBL_BIRTHDATE' => 'Birthdate:',
  'LBL_CAMPAIGNS' => 'Campaigns',
  'LBL_CONVERT_MODULE_NAME' => 'Module',
  'LBL_CONVERT_REQUIRED' => 'Required',
  'LBL_CONVERT_SELECT' => 'Allow Selection',
  'LBL_CONVERT_COPY' => 'Copy Data',
  'LBL_CONVERT_EDIT' => 'Edit',
  'LBL_CONVERT_DELETE' => 'Delete',
  'LBL_CONVERT_ADD_MODULE' => 'Add Module',
  'LBL_CREATE' => 'Create',
  'LBL_SELECT' => ' <b>OR</b> Select',
  'LBL_WEBSITE' => 'Website',
  'LNK_IMPORT_LEADS' => 'Import Leads',
  'LBL_MODULE_TIP' => 'The module to create a new record in.',
  'LBL_REQUIRED_TIP' => 'Required modules must be created or selected before the lead can be converted.',
  'LBL_COPY_TIP' => 'If checked, fields from the lead will be copied to fields with the same name in the newly created records.',
  'LBL_SELECTION_TIP' => 'Modules with a relate field in Contacts can be selected rather than created during the convert lead process.',
  'LBL_EDIT_TIP' => 'Modify the convert layout for this module.',
  'LBL_DELETE_TIP' => 'Remove this module from the convert layout.',
  'LBL_ACTIVITIES_MOVE' => 'Move Activities to',
  'LBL_ACTIVITIES_COPY' => 'Copy Activities to',
  'LBL_ACTIVITIES_MOVE_HELP' => 'Select the record to which to move the Lead\'s activities. Tasks, Calls, Meetings, Notes and Emails will be moved to the selected record(s).',
  'LBL_ACTIVITIES_COPY_HELP' => 'Select the record(s) for which to create copies of the Lead\'s activities. New Tasks, Calls, Meetings and Notes will be created for each of the selected record(s). Emails will be related to the selected record(s).',
  'LBL_CAMPAIGN_ID' => 'Campaign ID',
  'LBL_EDITLAYOUT' => 'Edit Layout',
  'LBL_ENTERDATE' => 'Enter Date',
  'LBL_LOADING' => 'Loading',
  'LBL_EDIT_INLINE' => 'Edit',
  'LBL_FP_EVENTS_LEADS_1_FROM_FP_EVENTS_TITLE' => 'Events',
);