<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Product Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_LIST_FORM_TITLE' => 'Products List',
  'LBL_MODULE_NAME' => 'Products',
  'LBL_MODULE_TITLE' => 'Products: Home',
  'LBL_HOMEPAGE_TITLE' => 'My Products',
  'LNK_NEW_RECORD' => 'Create Product',
  'LNK_LIST' => 'View Products',
  'LBL_SEARCH_FORM_TITLE' => 'Search Products',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_NEW_FORM_TITLE' => 'New Product',
  'LBL_MAINCODE' => 'Product Code',
  'VALUE' => 'Product Name',
  'LBL_PART_NUMBER' => 'Part Number',
  'LBL_CATEGORY' => 'Category',
  'LBL_TYPE' => 'Product Type',
  'LBL_COST' => 'Cost',
  'LBL_PRICE' => 'Price',
  'LBL_URL' => 'URL',
  'LBL_CONTACT' => 'Contact',
  'LBL_PRODUCT_IMAGE' => 'Product Image',
  'LBL_IMAGE_UPLOAD_FAIL' => 'ERROR: uploaded file exceeded the max filesize: max filesize: ',
  'LBL_AOS_PRODUCT_CATEGORYS_NAME' => 'Product Category',
  'LBL_AOS_PRODUCT_CATEGORY' => 'Product Category ID',
  'LBL_AOS_PRODUCT_CATEGORIES' => 'Product Categories',
  'LBL_COST_USDOLLAR' => 'Cost (Default Currency)',
  'LBL_PRICE_USDOLLAR' => 'Price (Default Currency)',
  'LBL_FILE_URL' => 'File URL',
  'LBL_CUSTOMERS_PURCHASED_PRODUCTS_SUBPANEL_TITLE' => 'Purchases',
  'LBL_PRODUCTS_PURCHASES' => 'Purchases',
  'LBL_AOS_QUOTE_NAME' => 'Quote',
  'LBL_ACCOUNT_NAME' => 'Account',
);