<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_LIST_FORM_TITLE' => 'Process Audit List',
  'LBL_MODULE_NAME' => 'Process Audit',
  'LBL_MODULE_TITLE' => 'Process Audit',
  'LBL_HOMEPAGE_TITLE' => 'My Process Audit',
  'LNK_NEW_RECORD' => 'Create Process Audit',
  'LNK_LIST' => 'View Process Audit',
  'LBL_SEARCH_FORM_TITLE' => 'Search Process Audit',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_NEW_FORM_TITLE' => 'New Process Audit',
  'LBL_MODULE' => 'Module',
  'LBL_BEAN' => 'Record',
  'LBL_STATUS' => 'Status',
  'LBL_AOW_WORKFLOW' => 'Workflow',
  'LNK_NEW_WORKFLOW' => 'Create WorkFlow',
  'LNK_WORKFLOW_LIST' => 'View WorkFlow',
);