<?php
// created: 2023-11-12 12:32:30
$mod_strings = array (
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_MODULE_NAME' => 'Project Tasks',
  'LBL_MODULE_TITLE' => 'Project Task: Home',
  'LBL_ID' => 'Id:',
  'LBL_PROJECT_TASK_ID' => 'Project Task Id:',
  'LBL_PROJECT_ID' => 'Project Id:',
  'LBL_DATE_ENTERED' => 'Date Created:',
  'LBL_DATE_MODIFIED' => 'Date Modified:',
  'LBL_ASSIGNED_USER_ID' => 'Assigned To:',
  'LBL_MODIFIED_USER_ID' => 'Modified User Id:',
  'LBL_CREATED_BY' => 'Created By:',
  'LBL_NAME' => 'Name:',
  'LBL_STATUS' => 'Status:',
  'LBL_DATE_DUE' => 'Due Date:',
  'LBL_TIME_DUE' => 'Due Time:',
  'LBL_PREDECESSORS' => 'Predecessor',
  'LBL_DATE_START' => 'Start Date:',
  'LBL_DATE_FINISH' => 'Finish Date:',
  'LBL_TIME_START' => 'Start Time:',
  'LBL_TIME_FINISH' => 'Finish Time:',
  'LBL_DURATION' => 'Duration:',
  'LBL_DURATION_UNIT' => 'Duration Unit:',
  'LBL_ACTUAL_DURATION' => 'Actual Duration:',
  'LBL_PARENT_ID' => 'Project:',
  'LBL_PARENT_TASK_ID' => 'Parent Task Id:',
  'LBL_PERCENT_COMPLETE' => '% Cpl',
  'LBL_PRIORITY' => 'Priority:',
  'LBL_DESCRIPTION' => 'Notes:',
  'LBL_ORDER_NUMBER' => 'Order:',
  'LBL_TASK_NUMBER' => 'Task Number:',
  'LBL_TASK_ID' => 'Task ID:',
  'LBL_MILESTONE_FLAG' => 'Milestone:',
  'LBL_ESTIMATED_EFFORT' => 'Estimated Effort (hrs):',
  'LBL_ACTUAL_EFFORT' => 'Actual Effort (hrs):',
  'LBL_UTILIZATION' => 'Utilization (%):',
  'LBL_DELETED' => 'Deleted:',
  'LBL_IMPORT_PROJECT_TASKS' => 'Import Project Tasks',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LIST_PARENT_NAME' => 'Project',
  'LBL_LIST_PERCENT_COMPLETE' => '% Complete',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_ASSIGNED_USER_ID' => 'Assigned To',
  'LBL_LIST_DATE_DUE' => 'Date Due',
  'LBL_LIST_PRIORITY' => 'Priority',
  'LBL_LIST_CLOSE' => 'Close',
  'LBL_PROJECT_NAME' => 'Project Name',
  'LNK_NEW_PROJECT' => 'Create Project',
  'LNK_PROJECT_LIST' => 'Project List',
  'LNK_NEW_PROJECT_TASK' => 'Create Project Task',
  'LNK_PROJECT_TASK_LIST' => 'Project Tasks',
  'LBL_LIST_MY_PROJECT_TASKS' => 'My Project Tasks',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Project Tasks',
  'LBL_NEW_FORM_TITLE' => 'New Project Task',
  'LBL_HISTORY_TITLE' => 'History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
  'LBL_ASSIGNED_USER_NAME' => 'Assigned To',
  'LBL_PARENT_NAME' => 'Project Name',
  'LBL_EDITLAYOUT' => 'Edit Layout',
  'LBL_PANEL_TIMELINE' => 'Timeline',
  'LBL_SUBTASK' => 'Sub-Task',
  'LBL_LAG' => 'Lag',
  'LBL_DAYS' => 'Days',
  'LBL_HOURS' => 'Hours',
  'LBL_RELATIONSHIP_TYPE' => 'Relationship Type',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
);